--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=2 LPM_WIDTH=15 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 15 
SUBDESIGN mux_8nb
( 
	data[29..0]	:	input;
	result[14..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[14..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data274w[1..0]	: WIRE;
	w_data288w[1..0]	: WIRE;
	w_data300w[1..0]	: WIRE;
	w_data312w[1..0]	: WIRE;
	w_data324w[1..0]	: WIRE;
	w_data336w[1..0]	: WIRE;
	w_data348w[1..0]	: WIRE;
	w_data360w[1..0]	: WIRE;
	w_data372w[1..0]	: WIRE;
	w_data384w[1..0]	: WIRE;
	w_data396w[1..0]	: WIRE;
	w_data408w[1..0]	: WIRE;
	w_data420w[1..0]	: WIRE;
	w_data432w[1..0]	: WIRE;
	w_data444w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data444w[1..1]) # ((! sel_node[]) & w_data444w[0..0])), ((sel_node[] & w_data432w[1..1]) # ((! sel_node[]) & w_data432w[0..0])), ((sel_node[] & w_data420w[1..1]) # ((! sel_node[]) & w_data420w[0..0])), ((sel_node[] & w_data408w[1..1]) # ((! sel_node[]) & w_data408w[0..0])), ((sel_node[] & w_data396w[1..1]) # ((! sel_node[]) & w_data396w[0..0])), ((sel_node[] & w_data384w[1..1]) # ((! sel_node[]) & w_data384w[0..0])), ((sel_node[] & w_data372w[1..1]) # ((! sel_node[]) & w_data372w[0..0])), ((sel_node[] & w_data360w[1..1]) # ((! sel_node[]) & w_data360w[0..0])), ((sel_node[] & w_data348w[1..1]) # ((! sel_node[]) & w_data348w[0..0])), ((sel_node[] & w_data336w[1..1]) # ((! sel_node[]) & w_data336w[0..0])), ((sel_node[] & w_data324w[1..1]) # ((! sel_node[]) & w_data324w[0..0])), ((sel_node[] & w_data312w[1..1]) # ((! sel_node[]) & w_data312w[0..0])), ((sel_node[] & w_data300w[1..1]) # ((! sel_node[]) & w_data300w[0..0])), ((sel_node[] & w_data288w[1..1]) # ((! sel_node[]) & w_data288w[0..0])), ((sel_node[] & w_data274w[1..1]) # ((! sel_node[]) & w_data274w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data274w[] = ( data[15..15], data[0..0]);
	w_data288w[] = ( data[16..16], data[1..1]);
	w_data300w[] = ( data[17..17], data[2..2]);
	w_data312w[] = ( data[18..18], data[3..3]);
	w_data324w[] = ( data[19..19], data[4..4]);
	w_data336w[] = ( data[20..20], data[5..5]);
	w_data348w[] = ( data[21..21], data[6..6]);
	w_data360w[] = ( data[22..22], data[7..7]);
	w_data372w[] = ( data[23..23], data[8..8]);
	w_data384w[] = ( data[24..24], data[9..9]);
	w_data396w[] = ( data[25..25], data[10..10]);
	w_data408w[] = ( data[26..26], data[11..11]);
	w_data420w[] = ( data[27..27], data[12..12]);
	w_data432w[] = ( data[28..28], data[13..13]);
	w_data444w[] = ( data[29..29], data[14..14]);
END;
--VALID FILE
