|system
inclk0 => inclk0.IN1
UDCLK <= DDS_UPDATE_CYCLE:b2v_inst1.UDCLK
FSKDATA_BPSK_HOLD <= DDS_UPDATE_CYCLE:b2v_inst1.FSKDATA_BPSK_HOLD
c0 <= SYNTHESIZED_WIRE_23.DB_MAX_OUTPUT_PORT_TYPE
locked <= pll:b2v_inst3.locked
RESET <= DDS_CONFIG:b2v_inst.RESET
WRITE <= DDS_CONFIG:b2v_inst.WRITE
CONFIGERR <= DDS_CONFIG:b2v_inst.CONFIGERR
SHK <= testcore:b2v_inst4.SHK
AOUT[0] <= DDS_CONFIG:b2v_inst.AOUT
AOUT[1] <= DDS_CONFIG:b2v_inst.AOUT
AOUT[2] <= DDS_CONFIG:b2v_inst.AOUT
AOUT[3] <= DDS_CONFIG:b2v_inst.AOUT
AOUT[4] <= DDS_CONFIG:b2v_inst.AOUT
AOUT[5] <= DDS_CONFIG:b2v_inst.AOUT
DOUT[0] <= DDS_CONFIG:b2v_inst.DOUT
DOUT[1] <= DDS_CONFIG:b2v_inst.DOUT
DOUT[2] <= DDS_CONFIG:b2v_inst.DOUT
DOUT[3] <= DDS_CONFIG:b2v_inst.DOUT
DOUT[4] <= DDS_CONFIG:b2v_inst.DOUT
DOUT[5] <= DDS_CONFIG:b2v_inst.DOUT
DOUT[6] <= DDS_CONFIG:b2v_inst.DOUT
DOUT[7] <= DDS_CONFIG:b2v_inst.DOUT


|system|DDS_CONFIG:b2v_inst
CEN => always0.IN1
CEN => COUNTEREN.DATAA
CEN => always0.IN1
CLK => TRAIANGLEREG.CLK
CLK => DFWREG[0].CLK
CLK => DFWREG[1].CLK
CLK => DFWREG[2].CLK
CLK => DFWREG[3].CLK
CLK => DFWREG[4].CLK
CLK => DFWREG[5].CLK
CLK => DFWREG[6].CLK
CLK => DFWREG[7].CLK
CLK => DFWREG[8].CLK
CLK => DFWREG[9].CLK
CLK => DFWREG[10].CLK
CLK => DFWREG[11].CLK
CLK => DFWREG[12].CLK
CLK => DFWREG[13].CLK
CLK => DFWREG[14].CLK
CLK => DFWREG[15].CLK
CLK => DFWREG[16].CLK
CLK => DFWREG[17].CLK
CLK => DFWREG[18].CLK
CLK => DFWREG[19].CLK
CLK => DFWREG[20].CLK
CLK => DFWREG[21].CLK
CLK => DFWREG[22].CLK
CLK => DFWREG[23].CLK
CLK => DFWREG[24].CLK
CLK => DFWREG[25].CLK
CLK => DFWREG[26].CLK
CLK => DFWREG[27].CLK
CLK => DFWREG[28].CLK
CLK => DFWREG[29].CLK
CLK => DFWREG[30].CLK
CLK => DFWREG[31].CLK
CLK => DFWREG[32].CLK
CLK => DFWREG[33].CLK
CLK => DFWREG[34].CLK
CLK => DFWREG[35].CLK
CLK => DFWREG[36].CLK
CLK => DFWREG[37].CLK
CLK => DFWREG[38].CLK
CLK => DFWREG[39].CLK
CLK => DFWREG[40].CLK
CLK => DFWREG[41].CLK
CLK => DFWREG[42].CLK
CLK => DFWREG[43].CLK
CLK => DFWREG[44].CLK
CLK => DFWREG[45].CLK
CLK => DFWREG[46].CLK
CLK => DFWREG[47].CLK
CLK => FTW2L[0].CLK
CLK => FTW2L[1].CLK
CLK => FTW2L[2].CLK
CLK => FTW2L[3].CLK
CLK => FTW2L[4].CLK
CLK => FTW2L[5].CLK
CLK => FTW2L[6].CLK
CLK => FTW2L[7].CLK
CLK => FTW2L[8].CLK
CLK => FTW2L[9].CLK
CLK => FTW2L[10].CLK
CLK => FTW2L[11].CLK
CLK => FTW2L[12].CLK
CLK => FTW2L[13].CLK
CLK => FTW2L[14].CLK
CLK => FTW2L[15].CLK
CLK => FTW2L[16].CLK
CLK => FTW2L[17].CLK
CLK => FTW2L[18].CLK
CLK => FTW2L[19].CLK
CLK => FTW2L[20].CLK
CLK => FTW2L[21].CLK
CLK => FTW2L[22].CLK
CLK => FTW2L[23].CLK
CLK => FTW2L[24].CLK
CLK => FTW2L[25].CLK
CLK => FTW2L[26].CLK
CLK => FTW2L[27].CLK
CLK => FTW2L[28].CLK
CLK => FTW2L[29].CLK
CLK => FTW2L[30].CLK
CLK => FTW2L[31].CLK
CLK => FTW2H[0].CLK
CLK => FTW2H[1].CLK
CLK => FTW2H[2].CLK
CLK => FTW2H[3].CLK
CLK => FTW2H[4].CLK
CLK => FTW2H[5].CLK
CLK => FTW2H[6].CLK
CLK => FTW2H[7].CLK
CLK => FTW2H[8].CLK
CLK => FTW2H[9].CLK
CLK => FTW2H[10].CLK
CLK => FTW2H[11].CLK
CLK => FTW2H[12].CLK
CLK => FTW2H[13].CLK
CLK => FTW2H[14].CLK
CLK => FTW2H[15].CLK
CLK => FTW1L[0].CLK
CLK => FTW1L[1].CLK
CLK => FTW1L[2].CLK
CLK => FTW1L[3].CLK
CLK => FTW1L[4].CLK
CLK => FTW1L[5].CLK
CLK => FTW1L[6].CLK
CLK => FTW1L[7].CLK
CLK => FTW1L[8].CLK
CLK => FTW1L[9].CLK
CLK => FTW1L[10].CLK
CLK => FTW1L[11].CLK
CLK => FTW1L[12].CLK
CLK => FTW1L[13].CLK
CLK => FTW1L[14].CLK
CLK => FTW1L[15].CLK
CLK => FTW1L[16].CLK
CLK => FTW1L[17].CLK
CLK => FTW1L[18].CLK
CLK => FTW1L[19].CLK
CLK => FTW1L[20].CLK
CLK => FTW1L[21].CLK
CLK => FTW1L[22].CLK
CLK => FTW1L[23].CLK
CLK => FTW1L[24].CLK
CLK => FTW1L[25].CLK
CLK => FTW1L[26].CLK
CLK => FTW1L[27].CLK
CLK => FTW1L[28].CLK
CLK => FTW1L[29].CLK
CLK => FTW1L[30].CLK
CLK => FTW1L[31].CLK
CLK => FTW1H[0].CLK
CLK => FTW1H[1].CLK
CLK => FTW1H[2].CLK
CLK => FTW1H[3].CLK
CLK => FTW1H[4].CLK
CLK => FTW1H[5].CLK
CLK => FTW1H[6].CLK
CLK => FTW1H[7].CLK
CLK => FTW1H[8].CLK
CLK => FTW1H[9].CLK
CLK => FTW1H[10].CLK
CLK => FTW1H[11].CLK
CLK => FTW1H[12].CLK
CLK => FTW1H[13].CLK
CLK => FTW1H[14].CLK
CLK => FTW1H[15].CLK
CLK => PTW2REG[0].CLK
CLK => PTW2REG[1].CLK
CLK => PTW2REG[2].CLK
CLK => PTW2REG[3].CLK
CLK => PTW2REG[4].CLK
CLK => PTW2REG[5].CLK
CLK => PTW2REG[6].CLK
CLK => PTW2REG[7].CLK
CLK => PTW2REG[8].CLK
CLK => PTW2REG[9].CLK
CLK => PTW2REG[10].CLK
CLK => PTW2REG[11].CLK
CLK => PTW2REG[12].CLK
CLK => PTW2REG[13].CLK
CLK => PTW1REG[0].CLK
CLK => PTW1REG[1].CLK
CLK => PTW1REG[2].CLK
CLK => PTW1REG[3].CLK
CLK => PTW1REG[4].CLK
CLK => PTW1REG[5].CLK
CLK => PTW1REG[6].CLK
CLK => PTW1REG[7].CLK
CLK => PTW1REG[8].CLK
CLK => PTW1REG[9].CLK
CLK => PTW1REG[10].CLK
CLK => PTW1REG[11].CLK
CLK => PTW1REG[12].CLK
CLK => PTW1REG[13].CLK
CLK => MODEREG[0].CLK
CLK => MODEREG[1].CLK
CLK => MODEREG[2].CLK
CLK => CLKMUILTREG[0].CLK
CLK => CLKMUILTREG[1].CLK
CLK => CLKMUILTREG[2].CLK
CLK => CLKMUILTREG[3].CLK
CLK => CLKMUILTREG[4].CLK
CLK => PLLENREG.CLK
CLK => PLLRANGEREG.CLK
CLK => RESET~reg0.CLK
CLK => STEP[0].CLK
CLK => STEP[1].CLK
CLK => STEP[2].CLK
CLK => STEP[3].CLK
CLK => STEP[4].CLK
CLK => STEP[5].CLK
CLK => STEP[6].CLK
CLK => WREN.CLK
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => AOUT[0]~reg0.CLK
CLK => AOUT[1]~reg0.CLK
CLK => AOUT[2]~reg0.CLK
CLK => AOUT[3]~reg0.CLK
CLK => AOUT[4]~reg0.CLK
CLK => AOUT[5]~reg0.CLK
CLK => COUNTEREN.CLK
CLK => READY~reg0.CLK
CLK => WRITE~reg0.CLK
F1H[0] => FTW1H.DATAA
F1H[1] => FTW1H.DATAA
F1H[2] => FTW1H.DATAA
F1H[3] => FTW1H.DATAA
F1H[4] => FTW1H.DATAA
F1H[5] => FTW1H.DATAA
F1H[6] => FTW1H.DATAA
F1H[7] => FTW1H.DATAA
F1H[8] => FTW1H.DATAA
F1H[9] => FTW1H.DATAA
F1H[10] => FTW1H.DATAA
F1H[11] => FTW1H.DATAA
F1H[12] => FTW1H.DATAA
F1H[13] => FTW1H.DATAA
F1H[14] => FTW1H.DATAA
F1H[15] => FTW1H.DATAA
F1L[0] => FTW1L.DATAA
F1L[1] => FTW1L.DATAA
F1L[2] => FTW1L.DATAA
F1L[3] => FTW1L.DATAA
F1L[4] => FTW1L.DATAA
F1L[5] => FTW1L.DATAA
F1L[6] => FTW1L.DATAA
F1L[7] => FTW1L.DATAA
F1L[8] => FTW1L.DATAA
F1L[9] => FTW1L.DATAA
F1L[10] => FTW1L.DATAA
F1L[11] => FTW1L.DATAA
F1L[12] => FTW1L.DATAA
F1L[13] => FTW1L.DATAA
F1L[14] => FTW1L.DATAA
F1L[15] => FTW1L.DATAA
F1L[16] => FTW1L.DATAA
F1L[17] => FTW1L.DATAA
F1L[18] => FTW1L.DATAA
F1L[19] => FTW1L.DATAA
F1L[20] => FTW1L.DATAA
F1L[21] => FTW1L.DATAA
F1L[22] => FTW1L.DATAA
F1L[23] => FTW1L.DATAA
F1L[24] => FTW1L.DATAA
F1L[25] => FTW1L.DATAA
F1L[26] => FTW1L.DATAA
F1L[27] => FTW1L.DATAA
F1L[28] => FTW1L.DATAA
F1L[29] => FTW1L.DATAA
F1L[30] => FTW1L.DATAA
F1L[31] => FTW1L.DATAA
F2H[0] => FTW2H.DATAA
F2H[1] => FTW2H.DATAA
F2H[2] => FTW2H.DATAA
F2H[3] => FTW2H.DATAA
F2H[4] => FTW2H.DATAA
F2H[5] => FTW2H.DATAA
F2H[6] => FTW2H.DATAA
F2H[7] => FTW2H.DATAA
F2H[8] => FTW2H.DATAA
F2H[9] => FTW2H.DATAA
F2H[10] => FTW2H.DATAA
F2H[11] => FTW2H.DATAA
F2H[12] => FTW2H.DATAA
F2H[13] => FTW2H.DATAA
F2H[14] => FTW2H.DATAA
F2H[15] => FTW2H.DATAA
F2L[0] => FTW2L.DATAA
F2L[1] => FTW2L.DATAA
F2L[2] => FTW2L.DATAA
F2L[3] => FTW2L.DATAA
F2L[4] => FTW2L.DATAA
F2L[5] => FTW2L.DATAA
F2L[6] => FTW2L.DATAA
F2L[7] => FTW2L.DATAA
F2L[8] => FTW2L.DATAA
F2L[9] => FTW2L.DATAA
F2L[10] => FTW2L.DATAA
F2L[11] => FTW2L.DATAA
F2L[12] => FTW2L.DATAA
F2L[13] => FTW2L.DATAA
F2L[14] => FTW2L.DATAA
F2L[15] => FTW2L.DATAA
F2L[16] => FTW2L.DATAA
F2L[17] => FTW2L.DATAA
F2L[18] => FTW2L.DATAA
F2L[19] => FTW2L.DATAA
F2L[20] => FTW2L.DATAA
F2L[21] => FTW2L.DATAA
F2L[22] => FTW2L.DATAA
F2L[23] => FTW2L.DATAA
F2L[24] => FTW2L.DATAA
F2L[25] => FTW2L.DATAA
F2L[26] => FTW2L.DATAA
F2L[27] => FTW2L.DATAA
F2L[28] => FTW2L.DATAA
F2L[29] => FTW2L.DATAA
F2L[30] => FTW2L.DATAA
F2L[31] => FTW2L.DATAA
PTW1[0] => PTW1REG.DATAA
PTW1[1] => PTW1REG.DATAA
PTW1[2] => PTW1REG.DATAA
PTW1[3] => PTW1REG.DATAA
PTW1[4] => PTW1REG.DATAA
PTW1[5] => PTW1REG.DATAA
PTW1[6] => PTW1REG.DATAA
PTW1[7] => PTW1REG.DATAA
PTW1[8] => PTW1REG.DATAA
PTW1[9] => PTW1REG.DATAA
PTW1[10] => PTW1REG.DATAA
PTW1[11] => PTW1REG.DATAA
PTW1[12] => PTW1REG.DATAA
PTW1[13] => PTW1REG.DATAA
PTW2[0] => PTW2REG.DATAB
PTW2[1] => PTW2REG.DATAB
PTW2[2] => PTW2REG.DATAB
PTW2[3] => PTW2REG.DATAB
PTW2[4] => PTW2REG.DATAB
PTW2[5] => PTW2REG.DATAB
PTW2[6] => PTW2REG.DATAB
PTW2[7] => PTW2REG.DATAB
PTW2[8] => PTW2REG.DATAB
PTW2[9] => PTW2REG.DATAB
PTW2[10] => PTW2REG.DATAB
PTW2[11] => PTW2REG.DATAB
PTW2[12] => PTW2REG.DATAB
PTW2[13] => PTW2REG.DATAB
TRAIANGLE => TRAIANGLEREG.DATAB
MODE[0] => MODEREG.DATAB
MODE[1] => MODEREG.DATAB
MODE[2] => MODEREG.DATAB
DFW[0] => DFWREG.DATAB
DFW[1] => DFWREG.DATAB
DFW[2] => DFWREG.DATAB
DFW[3] => DFWREG.DATAB
DFW[4] => DFWREG.DATAB
DFW[5] => DFWREG.DATAB
DFW[6] => DFWREG.DATAB
DFW[7] => DFWREG.DATAB
DFW[8] => DFWREG.DATAB
DFW[9] => DFWREG.DATAB
DFW[10] => DFWREG.DATAB
DFW[11] => DFWREG.DATAB
DFW[12] => DFWREG.DATAB
DFW[13] => DFWREG.DATAB
DFW[14] => DFWREG.DATAB
DFW[15] => DFWREG.DATAB
DFW[16] => DFWREG.DATAB
DFW[17] => DFWREG.DATAB
DFW[18] => DFWREG.DATAB
DFW[19] => DFWREG.DATAB
DFW[20] => DFWREG.DATAB
DFW[21] => DFWREG.DATAB
DFW[22] => DFWREG.DATAB
DFW[23] => DFWREG.DATAB
DFW[24] => DFWREG.DATAB
DFW[25] => DFWREG.DATAB
DFW[26] => DFWREG.DATAB
DFW[27] => DFWREG.DATAB
DFW[28] => DFWREG.DATAB
DFW[29] => DFWREG.DATAB
DFW[30] => DFWREG.DATAB
DFW[31] => DFWREG.DATAB
DFW[32] => DFWREG.DATAB
DFW[33] => DFWREG.DATAB
DFW[34] => DFWREG.DATAB
DFW[35] => DFWREG.DATAB
DFW[36] => DFWREG.DATAB
DFW[37] => DFWREG.DATAB
DFW[38] => DFWREG.DATAB
DFW[39] => DFWREG.DATAB
DFW[40] => DFWREG.DATAB
DFW[41] => DFWREG.DATAB
DFW[42] => DFWREG.DATAB
DFW[43] => DFWREG.DATAB
DFW[44] => DFWREG.DATAB
DFW[45] => DFWREG.DATAB
DFW[46] => DFWREG.DATAB
DFW[47] => DFWREG.DATAB
RAMPRATE[0] => Selector28.IN33
RAMPRATE[1] => Selector27.IN33
RAMPRATE[2] => Selector26.IN34
RAMPRATE[3] => Selector25.IN33
RAMPRATE[4] => Selector24.IN32
RAMPRATE[5] => Selector23.IN34
RAMPRATE[6] => Selector22.IN33
RAMPRATE[7] => Selector21.IN29
RAMPRATE[8] => Selector28.IN32
RAMPRATE[9] => Selector27.IN32
RAMPRATE[10] => Selector26.IN33
RAMPRATE[11] => Selector25.IN32
RAMPRATE[12] => Selector24.IN31
RAMPRATE[13] => Selector23.IN33
RAMPRATE[14] => Selector22.IN32
RAMPRATE[15] => Selector21.IN28
RAMPRATE[16] => Selector28.IN31
RAMPRATE[17] => Selector27.IN31
RAMPRATE[18] => Selector26.IN32
RAMPRATE[19] => Selector25.IN31
AOUT[0] <= AOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AOUT[1] <= AOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AOUT[2] <= AOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AOUT[3] <= AOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AOUT[4] <= AOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AOUT[5] <= AOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READY <= READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET <= RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRITE <= WRITE~reg0.DB_MAX_OUTPUT_PORT_TYPE
PLLEN => PLLENREG.DATAB
CLKMUILT[0] => CLKMUILTREG.DATAB
CLKMUILT[1] => CLKMUILTREG.DATAB
CLKMUILT[2] => CLKMUILTREG.DATAB
CLKMUILT[3] => CLKMUILTREG.DATAB
CLKMUILT[4] => CLKMUILTREG.DATAB
PLLRANGE => PLLRANGEREG.DATAB
CONFIGERR <= <GND>


|system|DDS_UPDATE_CYCLE:b2v_inst1
CLK => CYCLECOUNTER[0].CLK
CLK => CYCLECOUNTER[1].CLK
CLK => CYCLECOUNTER[2].CLK
CLK => CYCLECOUNTER[3].CLK
CLK => CYCLECOUNTER[4].CLK
CLK => CYCLECOUNTER[5].CLK
CLK => CYCLECOUNTER[6].CLK
CLK => CYCLECOUNTER[7].CLK
CLK => CYCLECOUNTER[8].CLK
CLK => CYCLECOUNTER[9].CLK
CLK => CYCLECOUNTER[10].CLK
CLK => CYCLECOUNTER[11].CLK
CLK => CYCLECOUNTER[12].CLK
CLK => CYCLECOUNTER[13].CLK
CLK => CYCLECOUNTER[14].CLK
CLK => CYCLECOUNTER[15].CLK
CLK => CYCLECOUNTER[16].CLK
CLK => CYCLECOUNTER[17].CLK
CLK => CYCLECOUNTER[18].CLK
CLK => CYCLECOUNTER[19].CLK
CLK => CYCLECOUNTER[20].CLK
CLK => CYCLECOUNTER[21].CLK
CLK => CYCLECOUNTER[22].CLK
CLK => CYCLECOUNTER[23].CLK
CLK => CYCLECOUNTER[24].CLK
CLK => CYCLECOUNTER[25].CLK
CLK => CYCLECOUNTER[26].CLK
CLK => CYCLECOUNTER[27].CLK
CLK => CYCLECOUNTER[28].CLK
CLK => CYCLECOUNTER[29].CLK
CLK => CYCLECOUNTER[30].CLK
CLK => CYCLECOUNTER[31].CLK
CLK => DELAYCOUNTER[0].CLK
CLK => DELAYCOUNTER[1].CLK
CLK => DELAYCOUNTER[2].CLK
CLK => DELAYCOUNTER[3].CLK
CLK => DELAYCOUNTER[4].CLK
CLK => DELAYCOUNTER[5].CLK
CLK => DELAYCOUNTER[6].CLK
CLK => DELAYCOUNTER[7].CLK
CLK => DELAYCOUNTER[8].CLK
CLK => DELAYCOUNTER[9].CLK
CLK => DELAYCOUNTER[10].CLK
CLK => DELAYCOUNTER[11].CLK
CLK => DELAYCOUNTER[12].CLK
CLK => DELAYCOUNTER[13].CLK
CLK => DELAYCOUNTER[14].CLK
CLK => DELAYCOUNTER[15].CLK
CLK => DELAYCOUNTER[16].CLK
CLK => DELAYCOUNTER[17].CLK
CLK => DELAYCOUNTER[18].CLK
CLK => DELAYCOUNTER[19].CLK
CLK => DELAYCOUNTER[20].CLK
CLK => DELAYCOUNTER[21].CLK
CLK => DELAYCOUNTER[22].CLK
CLK => DELAYCOUNTER[23].CLK
CLK => DELAYCOUNTER[24].CLK
CLK => DELAYCOUNTER[25].CLK
CLK => DELAYCOUNTER[26].CLK
CLK => DELAYCOUNTER[27].CLK
CLK => DELAYCOUNTER[28].CLK
CLK => DELAYCOUNTER[29].CLK
CLK => DELAYCOUNTER[30].CLK
CLK => DELAYCOUNTER[31].CLK
CLK => DELAYREG[0].CLK
CLK => DELAYREG[1].CLK
CLK => DELAYREG[2].CLK
CLK => DELAYREG[3].CLK
CLK => DELAYREG[4].CLK
CLK => DELAYREG[5].CLK
CLK => DELAYREG[6].CLK
CLK => DELAYREG[7].CLK
CLK => DELAYREG[8].CLK
CLK => DELAYREG[9].CLK
CLK => DELAYREG[10].CLK
CLK => DELAYREG[11].CLK
CLK => DELAYREG[12].CLK
CLK => DELAYREG[13].CLK
CLK => DELAYREG[14].CLK
CLK => DELAYREG[15].CLK
CLK => DELAYREG[16].CLK
CLK => DELAYREG[17].CLK
CLK => DELAYREG[18].CLK
CLK => DELAYREG[19].CLK
CLK => DELAYREG[20].CLK
CLK => DELAYREG[21].CLK
CLK => DELAYREG[22].CLK
CLK => DELAYREG[23].CLK
CLK => DELAYREG[24].CLK
CLK => DELAYREG[25].CLK
CLK => DELAYREG[26].CLK
CLK => DELAYREG[27].CLK
CLK => DELAYREG[28].CLK
CLK => DELAYREG[29].CLK
CLK => DELAYREG[30].CLK
CLK => DELAYREG[31].CLK
CLK => CYCLEREG[0].CLK
CLK => CYCLEREG[1].CLK
CLK => CYCLEREG[2].CLK
CLK => CYCLEREG[3].CLK
CLK => CYCLEREG[4].CLK
CLK => CYCLEREG[5].CLK
CLK => CYCLEREG[6].CLK
CLK => CYCLEREG[7].CLK
CLK => CYCLEREG[8].CLK
CLK => CYCLEREG[9].CLK
CLK => CYCLEREG[10].CLK
CLK => CYCLEREG[11].CLK
CLK => CYCLEREG[12].CLK
CLK => CYCLEREG[13].CLK
CLK => CYCLEREG[14].CLK
CLK => CYCLEREG[15].CLK
CLK => CYCLEREG[16].CLK
CLK => CYCLEREG[17].CLK
CLK => CYCLEREG[18].CLK
CLK => CYCLEREG[19].CLK
CLK => CYCLEREG[20].CLK
CLK => CYCLEREG[21].CLK
CLK => CYCLEREG[22].CLK
CLK => CYCLEREG[23].CLK
CLK => CYCLEREG[24].CLK
CLK => CYCLEREG[25].CLK
CLK => CYCLEREG[26].CLK
CLK => CYCLEREG[27].CLK
CLK => CYCLEREG[28].CLK
CLK => CYCLEREG[29].CLK
CLK => CYCLEREG[30].CLK
CLK => CYCLEREG[31].CLK
CLK => UDCLK~reg0.CLK
CLK => UPDATEEN.CLK
CLK => STEP~4.DATAIN
CLK => UPDATESTEP~3.DATAIN
CYCLE[0] => CYCLEREG.DATAB
CYCLE[1] => CYCLEREG.DATAB
CYCLE[2] => CYCLEREG.DATAB
CYCLE[3] => CYCLEREG.DATAB
CYCLE[4] => CYCLEREG.DATAB
CYCLE[5] => CYCLEREG.DATAB
CYCLE[6] => CYCLEREG.DATAB
CYCLE[7] => CYCLEREG.DATAB
CYCLE[8] => CYCLEREG.DATAB
CYCLE[9] => CYCLEREG.DATAB
CYCLE[10] => CYCLEREG.DATAB
CYCLE[11] => CYCLEREG.DATAB
CYCLE[12] => CYCLEREG.DATAB
CYCLE[13] => CYCLEREG.DATAB
CYCLE[14] => CYCLEREG.DATAB
CYCLE[15] => CYCLEREG.DATAB
CYCLE[16] => CYCLEREG.DATAB
CYCLE[17] => CYCLEREG.DATAB
CYCLE[18] => CYCLEREG.DATAB
CYCLE[19] => CYCLEREG.DATAB
CYCLE[20] => CYCLEREG.DATAB
CYCLE[21] => CYCLEREG.DATAB
CYCLE[22] => CYCLEREG.DATAB
CYCLE[23] => CYCLEREG.DATAB
CYCLE[24] => CYCLEREG.DATAB
CYCLE[25] => CYCLEREG.DATAB
CYCLE[26] => CYCLEREG.DATAB
CYCLE[27] => CYCLEREG.DATAB
CYCLE[28] => CYCLEREG.DATAB
CYCLE[29] => CYCLEREG.DATAB
CYCLE[30] => CYCLEREG.DATAB
CYCLE[31] => CYCLEREG.DATAB
UD_DELAY_CLK_CYCLE[0] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[1] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[2] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[3] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[4] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[5] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[6] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[7] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[8] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[9] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[10] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[11] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[12] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[13] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[14] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[15] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[16] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[17] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[18] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[19] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[20] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[21] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[22] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[23] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[24] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[25] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[26] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[27] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[28] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[29] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[30] => DELAYREG.DATAB
UD_DELAY_CLK_CYCLE[31] => DELAYREG.DATAB
FSKDATA_BPSK => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[0] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[1] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[2] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[3] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[4] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[5] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[6] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[7] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[8] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[9] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[10] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[11] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[12] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[13] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[14] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[15] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[16] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[17] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[18] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[19] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[20] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[21] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[22] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[23] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[24] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[25] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[26] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[27] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[28] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[29] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[30] => ~NO_FANOUT~
FSKDATA_BPSK_HOLD_CLK_CYCLE[31] => ~NO_FANOUT~
MODE[0] => Decoder0.IN2
MODE[0] => Equal3.IN5
MODE[1] => Decoder0.IN1
MODE[1] => Equal3.IN4
MODE[2] => Decoder0.IN0
MODE[2] => Equal3.IN3
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => CYCLEREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => DELAYREG.OUTPUTSELECT
UEN => STEP.OUTPUTSELECT
UEN => STEP.OUTPUTSELECT
UEN => STEP.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => DELAYCOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => CYCLECOUNTER.OUTPUTSELECT
UEN => UPDATEEN.OUTPUTSELECT
UEN => UDCLK.DATAB
UDCLK <= UDCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD <= <GND>


|system|clockdivision:b2v_inst2
clk => cout~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|pll:b2v_inst3
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|system|pll:b2v_inst3|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|system|pll:b2v_inst3|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|system|testcore:b2v_inst4
CLKIN => COUNTER[0].CLK
CLKIN => COUNTER[1].CLK
CLKIN => COUNTER[2].CLK
CLKIN => COUNTER[3].CLK
CLKIN => COUNTER[4].CLK
CLKIN => COUNTER[5].CLK
CLKIN => COUNTER[6].CLK
CLKIN => COUNTER[7].CLK
CLKIN => COUNTER[8].CLK
CLKIN => COUNTER[9].CLK
CLKIN => COUNTER[10].CLK
CLKIN => COUNTER[11].CLK
CLKIN => COUNTER[12].CLK
CLKIN => COUNTER[13].CLK
CLKIN => COUNTER[14].CLK
CLKIN => COUNTER[15].CLK
CLKIN => COUNTER[16].CLK
CLKIN => COUNTER[17].CLK
CLKIN => COUNTER[18].CLK
CLKIN => COUNTER[19].CLK
CLKIN => COUNTER[20].CLK
CLKIN => COUNTER[21].CLK
CLKIN => COUNTER[22].CLK
CLKIN => COUNTER[23].CLK
CLKIN => COUNTER[24].CLK
CLKIN => COUNTER[25].CLK
CLKIN => COUNTER[26].CLK
CLKIN => COUNTER[27].CLK
CLKIN => COUNTER[28].CLK
CLKIN => COUNTER[29].CLK
CLKIN => COUNTER[30].CLK
CLKIN => COUNTER[31].CLK
CLKIN => CEN~reg0.CLK
CLKIN => FSKDATA_BPSK~reg0.CLK
CLKIN => CLKMUILT[0]~reg0.CLK
CLKIN => CLKMUILT[1]~reg0.CLK
CLKIN => CLKMUILT[2]~reg0.CLK
CLKIN => CLKMUILT[3]~reg0.CLK
CLKIN => CLKMUILT[4]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[0]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[1]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[2]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[3]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[4]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[5]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[6]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[7]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[8]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[9]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[10]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[11]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[12]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[13]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[14]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[15]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[16]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[17]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[18]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[19]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[20]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[21]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[22]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[23]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[24]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[25]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[26]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[27]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[28]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[29]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[30]~reg0.CLK
CLKIN => FSKDATA_BPSK_HOLD_CLK_CYCLE[31]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[0]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[1]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[2]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[3]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[4]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[5]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[6]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[7]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[8]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[9]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[10]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[11]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[12]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[13]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[14]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[15]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[16]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[17]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[18]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[19]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[20]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[21]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[22]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[23]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[24]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[25]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[26]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[27]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[28]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[29]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[30]~reg0.CLK
CLKIN => UD_DELAY_CLK_CYCLE[31]~reg0.CLK
CLKIN => TRAIANGLE~reg0.CLK
CLKIN => DFW[0]~reg0.CLK
CLKIN => DFW[1]~reg0.CLK
CLKIN => DFW[2]~reg0.CLK
CLKIN => DFW[3]~reg0.CLK
CLKIN => DFW[4]~reg0.CLK
CLKIN => DFW[5]~reg0.CLK
CLKIN => DFW[6]~reg0.CLK
CLKIN => DFW[7]~reg0.CLK
CLKIN => DFW[8]~reg0.CLK
CLKIN => DFW[9]~reg0.CLK
CLKIN => DFW[10]~reg0.CLK
CLKIN => DFW[11]~reg0.CLK
CLKIN => DFW[12]~reg0.CLK
CLKIN => DFW[13]~reg0.CLK
CLKIN => DFW[14]~reg0.CLK
CLKIN => DFW[15]~reg0.CLK
CLKIN => DFW[16]~reg0.CLK
CLKIN => DFW[17]~reg0.CLK
CLKIN => DFW[18]~reg0.CLK
CLKIN => DFW[19]~reg0.CLK
CLKIN => DFW[20]~reg0.CLK
CLKIN => DFW[21]~reg0.CLK
CLKIN => DFW[22]~reg0.CLK
CLKIN => DFW[23]~reg0.CLK
CLKIN => DFW[24]~reg0.CLK
CLKIN => DFW[25]~reg0.CLK
CLKIN => DFW[26]~reg0.CLK
CLKIN => DFW[27]~reg0.CLK
CLKIN => DFW[28]~reg0.CLK
CLKIN => DFW[29]~reg0.CLK
CLKIN => DFW[30]~reg0.CLK
CLKIN => DFW[31]~reg0.CLK
CLKIN => DFW[32]~reg0.CLK
CLKIN => DFW[33]~reg0.CLK
CLKIN => DFW[34]~reg0.CLK
CLKIN => DFW[35]~reg0.CLK
CLKIN => DFW[36]~reg0.CLK
CLKIN => DFW[37]~reg0.CLK
CLKIN => DFW[38]~reg0.CLK
CLKIN => DFW[39]~reg0.CLK
CLKIN => DFW[40]~reg0.CLK
CLKIN => DFW[41]~reg0.CLK
CLKIN => DFW[42]~reg0.CLK
CLKIN => DFW[43]~reg0.CLK
CLKIN => DFW[44]~reg0.CLK
CLKIN => DFW[45]~reg0.CLK
CLKIN => DFW[46]~reg0.CLK
CLKIN => DFW[47]~reg0.CLK
CLKIN => PTW2[0]~reg0.CLK
CLKIN => PTW2[1]~reg0.CLK
CLKIN => PTW2[2]~reg0.CLK
CLKIN => PTW2[3]~reg0.CLK
CLKIN => PTW2[4]~reg0.CLK
CLKIN => PTW2[5]~reg0.CLK
CLKIN => PTW2[6]~reg0.CLK
CLKIN => PTW2[7]~reg0.CLK
CLKIN => PTW2[8]~reg0.CLK
CLKIN => PTW2[9]~reg0.CLK
CLKIN => PTW2[10]~reg0.CLK
CLKIN => PTW2[11]~reg0.CLK
CLKIN => PTW2[12]~reg0.CLK
CLKIN => PTW2[13]~reg0.CLK
CLKIN => PTW1[0]~reg0.CLK
CLKIN => PTW1[1]~reg0.CLK
CLKIN => PTW1[2]~reg0.CLK
CLKIN => PTW1[3]~reg0.CLK
CLKIN => PTW1[4]~reg0.CLK
CLKIN => PTW1[5]~reg0.CLK
CLKIN => PTW1[6]~reg0.CLK
CLKIN => PTW1[7]~reg0.CLK
CLKIN => PTW1[8]~reg0.CLK
CLKIN => PTW1[9]~reg0.CLK
CLKIN => PTW1[10]~reg0.CLK
CLKIN => PTW1[11]~reg0.CLK
CLKIN => PTW1[12]~reg0.CLK
CLKIN => PTW1[13]~reg0.CLK
CLKIN => CYCLE[0]~reg0.CLK
CLKIN => CYCLE[1]~reg0.CLK
CLKIN => CYCLE[2]~reg0.CLK
CLKIN => CYCLE[3]~reg0.CLK
CLKIN => CYCLE[4]~reg0.CLK
CLKIN => CYCLE[5]~reg0.CLK
CLKIN => CYCLE[6]~reg0.CLK
CLKIN => CYCLE[7]~reg0.CLK
CLKIN => CYCLE[8]~reg0.CLK
CLKIN => CYCLE[9]~reg0.CLK
CLKIN => CYCLE[10]~reg0.CLK
CLKIN => CYCLE[11]~reg0.CLK
CLKIN => CYCLE[12]~reg0.CLK
CLKIN => CYCLE[13]~reg0.CLK
CLKIN => CYCLE[14]~reg0.CLK
CLKIN => CYCLE[15]~reg0.CLK
CLKIN => CYCLE[16]~reg0.CLK
CLKIN => CYCLE[17]~reg0.CLK
CLKIN => CYCLE[18]~reg0.CLK
CLKIN => CYCLE[19]~reg0.CLK
CLKIN => CYCLE[20]~reg0.CLK
CLKIN => CYCLE[21]~reg0.CLK
CLKIN => CYCLE[22]~reg0.CLK
CLKIN => CYCLE[23]~reg0.CLK
CLKIN => CYCLE[24]~reg0.CLK
CLKIN => CYCLE[25]~reg0.CLK
CLKIN => CYCLE[26]~reg0.CLK
CLKIN => CYCLE[27]~reg0.CLK
CLKIN => CYCLE[28]~reg0.CLK
CLKIN => CYCLE[29]~reg0.CLK
CLKIN => CYCLE[30]~reg0.CLK
CLKIN => CYCLE[31]~reg0.CLK
CLKIN => RAMPRATE[0]~reg0.CLK
CLKIN => RAMPRATE[1]~reg0.CLK
CLKIN => RAMPRATE[2]~reg0.CLK
CLKIN => RAMPRATE[3]~reg0.CLK
CLKIN => RAMPRATE[4]~reg0.CLK
CLKIN => RAMPRATE[5]~reg0.CLK
CLKIN => RAMPRATE[6]~reg0.CLK
CLKIN => RAMPRATE[7]~reg0.CLK
CLKIN => RAMPRATE[8]~reg0.CLK
CLKIN => RAMPRATE[9]~reg0.CLK
CLKIN => RAMPRATE[10]~reg0.CLK
CLKIN => RAMPRATE[11]~reg0.CLK
CLKIN => RAMPRATE[12]~reg0.CLK
CLKIN => RAMPRATE[13]~reg0.CLK
CLKIN => RAMPRATE[14]~reg0.CLK
CLKIN => RAMPRATE[15]~reg0.CLK
CLKIN => RAMPRATE[16]~reg0.CLK
CLKIN => RAMPRATE[17]~reg0.CLK
CLKIN => RAMPRATE[18]~reg0.CLK
CLKIN => RAMPRATE[19]~reg0.CLK
CLKIN => PLLRANGE~reg0.CLK
CLKIN => PLLEN~reg0.CLK
CLKIN => MODE[0]~reg0.CLK
CLKIN => MODE[1]~reg0.CLK
CLKIN => MODE[2]~reg0.CLK
CLKIN => F2L[0]~reg0.CLK
CLKIN => F2L[1]~reg0.CLK
CLKIN => F2L[2]~reg0.CLK
CLKIN => F2L[3]~reg0.CLK
CLKIN => F2L[4]~reg0.CLK
CLKIN => F2L[5]~reg0.CLK
CLKIN => F2L[6]~reg0.CLK
CLKIN => F2L[7]~reg0.CLK
CLKIN => F2L[8]~reg0.CLK
CLKIN => F2L[9]~reg0.CLK
CLKIN => F2L[10]~reg0.CLK
CLKIN => F2L[11]~reg0.CLK
CLKIN => F2L[12]~reg0.CLK
CLKIN => F2L[13]~reg0.CLK
CLKIN => F2L[14]~reg0.CLK
CLKIN => F2L[15]~reg0.CLK
CLKIN => F2L[16]~reg0.CLK
CLKIN => F2L[17]~reg0.CLK
CLKIN => F2L[18]~reg0.CLK
CLKIN => F2L[19]~reg0.CLK
CLKIN => F2L[20]~reg0.CLK
CLKIN => F2L[21]~reg0.CLK
CLKIN => F2L[22]~reg0.CLK
CLKIN => F2L[23]~reg0.CLK
CLKIN => F2L[24]~reg0.CLK
CLKIN => F2L[25]~reg0.CLK
CLKIN => F2L[26]~reg0.CLK
CLKIN => F2L[27]~reg0.CLK
CLKIN => F2L[28]~reg0.CLK
CLKIN => F2L[29]~reg0.CLK
CLKIN => F2L[30]~reg0.CLK
CLKIN => F2L[31]~reg0.CLK
CLKIN => F2H[0]~reg0.CLK
CLKIN => F2H[1]~reg0.CLK
CLKIN => F2H[2]~reg0.CLK
CLKIN => F2H[3]~reg0.CLK
CLKIN => F2H[4]~reg0.CLK
CLKIN => F2H[5]~reg0.CLK
CLKIN => F2H[6]~reg0.CLK
CLKIN => F2H[7]~reg0.CLK
CLKIN => F2H[8]~reg0.CLK
CLKIN => F2H[9]~reg0.CLK
CLKIN => F2H[10]~reg0.CLK
CLKIN => F2H[11]~reg0.CLK
CLKIN => F2H[12]~reg0.CLK
CLKIN => F2H[13]~reg0.CLK
CLKIN => F2H[14]~reg0.CLK
CLKIN => F2H[15]~reg0.CLK
CLKIN => F1L[0]~reg0.CLK
CLKIN => F1L[1]~reg0.CLK
CLKIN => F1L[2]~reg0.CLK
CLKIN => F1L[3]~reg0.CLK
CLKIN => F1L[4]~reg0.CLK
CLKIN => F1L[5]~reg0.CLK
CLKIN => F1L[6]~reg0.CLK
CLKIN => F1L[7]~reg0.CLK
CLKIN => F1L[8]~reg0.CLK
CLKIN => F1L[9]~reg0.CLK
CLKIN => F1L[10]~reg0.CLK
CLKIN => F1L[11]~reg0.CLK
CLKIN => F1L[12]~reg0.CLK
CLKIN => F1L[13]~reg0.CLK
CLKIN => F1L[14]~reg0.CLK
CLKIN => F1L[15]~reg0.CLK
CLKIN => F1L[16]~reg0.CLK
CLKIN => F1L[17]~reg0.CLK
CLKIN => F1L[18]~reg0.CLK
CLKIN => F1L[19]~reg0.CLK
CLKIN => F1L[20]~reg0.CLK
CLKIN => F1L[21]~reg0.CLK
CLKIN => F1L[22]~reg0.CLK
CLKIN => F1L[23]~reg0.CLK
CLKIN => F1L[24]~reg0.CLK
CLKIN => F1L[25]~reg0.CLK
CLKIN => F1L[26]~reg0.CLK
CLKIN => F1L[27]~reg0.CLK
CLKIN => F1L[28]~reg0.CLK
CLKIN => F1L[29]~reg0.CLK
CLKIN => F1L[30]~reg0.CLK
CLKIN => F1L[31]~reg0.CLK
CLKIN => F1H[0]~reg0.CLK
CLKIN => F1H[1]~reg0.CLK
CLKIN => F1H[2]~reg0.CLK
CLKIN => F1H[3]~reg0.CLK
CLKIN => F1H[4]~reg0.CLK
CLKIN => F1H[5]~reg0.CLK
CLKIN => F1H[6]~reg0.CLK
CLKIN => F1H[7]~reg0.CLK
CLKIN => F1H[8]~reg0.CLK
CLKIN => F1H[9]~reg0.CLK
CLKIN => F1H[10]~reg0.CLK
CLKIN => F1H[11]~reg0.CLK
CLKIN => F1H[12]~reg0.CLK
CLKIN => F1H[13]~reg0.CLK
CLKIN => F1H[14]~reg0.CLK
CLKIN => F1H[15]~reg0.CLK
CLKIN => SHK~reg0.CLK
SHK <= SHK~reg0.DB_MAX_OUTPUT_PORT_TYPE
CEN <= CEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[0] <= F1H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[1] <= F1H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[2] <= F1H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[3] <= F1H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[4] <= F1H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[5] <= F1H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[6] <= F1H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[7] <= F1H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[8] <= F1H[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[9] <= F1H[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[10] <= F1H[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[11] <= F1H[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[12] <= F1H[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[13] <= F1H[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[14] <= F1H[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1H[15] <= F1H[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[0] <= F1L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[1] <= F1L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[2] <= F1L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[3] <= F1L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[4] <= F1L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[5] <= F1L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[6] <= F1L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[7] <= F1L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[8] <= F1L[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[9] <= F1L[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[10] <= F1L[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[11] <= F1L[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[12] <= F1L[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[13] <= F1L[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[14] <= F1L[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[15] <= F1L[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[16] <= F1L[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[17] <= F1L[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[18] <= F1L[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[19] <= F1L[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[20] <= F1L[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[21] <= F1L[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[22] <= F1L[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[23] <= F1L[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[24] <= F1L[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[25] <= F1L[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[26] <= F1L[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[27] <= F1L[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[28] <= F1L[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[29] <= F1L[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[30] <= F1L[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1L[31] <= F1L[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[0] <= F2H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[1] <= F2H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[2] <= F2H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[3] <= F2H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[4] <= F2H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[5] <= F2H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[6] <= F2H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[7] <= F2H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[8] <= F2H[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[9] <= F2H[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[10] <= F2H[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[11] <= F2H[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[12] <= F2H[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[13] <= F2H[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[14] <= F2H[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2H[15] <= F2H[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[0] <= F2L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[1] <= F2L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[2] <= F2L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[3] <= F2L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[4] <= F2L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[5] <= F2L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[6] <= F2L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[7] <= F2L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[8] <= F2L[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[9] <= F2L[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[10] <= F2L[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[11] <= F2L[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[12] <= F2L[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[13] <= F2L[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[14] <= F2L[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[15] <= F2L[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[16] <= F2L[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[17] <= F2L[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[18] <= F2L[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[19] <= F2L[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[20] <= F2L[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[21] <= F2L[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[22] <= F2L[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[23] <= F2L[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[24] <= F2L[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[25] <= F2L[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[26] <= F2L[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[27] <= F2L[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[28] <= F2L[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[29] <= F2L[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[30] <= F2L[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2L[31] <= F2L[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[0] <= PTW1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[1] <= PTW1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[2] <= PTW1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[3] <= PTW1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[4] <= PTW1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[5] <= PTW1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[6] <= PTW1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[7] <= PTW1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[8] <= PTW1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[9] <= PTW1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[10] <= PTW1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[11] <= PTW1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[12] <= PTW1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW1[13] <= PTW1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[0] <= PTW2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[1] <= PTW2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[2] <= PTW2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[3] <= PTW2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[4] <= PTW2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[5] <= PTW2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[6] <= PTW2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[7] <= PTW2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[8] <= PTW2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[9] <= PTW2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[10] <= PTW2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[11] <= PTW2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[12] <= PTW2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PTW2[13] <= PTW2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRAIANGLE <= TRAIANGLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
MODE[0] <= MODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MODE[1] <= MODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MODE[2] <= MODE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[0] <= DFW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[1] <= DFW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[2] <= DFW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[3] <= DFW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[4] <= DFW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[5] <= DFW[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[6] <= DFW[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[7] <= DFW[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[8] <= DFW[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[9] <= DFW[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[10] <= DFW[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[11] <= DFW[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[12] <= DFW[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[13] <= DFW[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[14] <= DFW[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[15] <= DFW[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[16] <= DFW[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[17] <= DFW[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[18] <= DFW[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[19] <= DFW[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[20] <= DFW[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[21] <= DFW[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[22] <= DFW[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[23] <= DFW[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[24] <= DFW[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[25] <= DFW[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[26] <= DFW[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[27] <= DFW[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[28] <= DFW[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[29] <= DFW[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[30] <= DFW[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[31] <= DFW[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[32] <= DFW[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[33] <= DFW[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[34] <= DFW[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[35] <= DFW[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[36] <= DFW[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[37] <= DFW[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[38] <= DFW[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[39] <= DFW[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[40] <= DFW[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[41] <= DFW[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[42] <= DFW[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[43] <= DFW[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[44] <= DFW[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[45] <= DFW[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[46] <= DFW[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DFW[47] <= DFW[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[0] <= RAMPRATE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[1] <= RAMPRATE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[2] <= RAMPRATE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[3] <= RAMPRATE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[4] <= RAMPRATE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[5] <= RAMPRATE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[6] <= RAMPRATE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[7] <= RAMPRATE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[8] <= RAMPRATE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[9] <= RAMPRATE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[10] <= RAMPRATE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[11] <= RAMPRATE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[12] <= RAMPRATE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[13] <= RAMPRATE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[14] <= RAMPRATE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[15] <= RAMPRATE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[16] <= RAMPRATE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[17] <= RAMPRATE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[18] <= RAMPRATE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMPRATE[19] <= RAMPRATE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PLLEN <= PLLEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKMUILT[0] <= CLKMUILT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKMUILT[1] <= CLKMUILT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKMUILT[2] <= CLKMUILT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKMUILT[3] <= CLKMUILT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKMUILT[4] <= CLKMUILT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PLLRANGE <= PLLRANGE~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[0] <= CYCLE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[1] <= CYCLE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[2] <= CYCLE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[3] <= CYCLE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[4] <= CYCLE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[5] <= CYCLE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[6] <= CYCLE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[7] <= CYCLE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[8] <= CYCLE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[9] <= CYCLE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[10] <= CYCLE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[11] <= CYCLE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[12] <= CYCLE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[13] <= CYCLE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[14] <= CYCLE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[15] <= CYCLE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[16] <= CYCLE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[17] <= CYCLE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[18] <= CYCLE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[19] <= CYCLE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[20] <= CYCLE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[21] <= CYCLE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[22] <= CYCLE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[23] <= CYCLE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[24] <= CYCLE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[25] <= CYCLE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[26] <= CYCLE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[27] <= CYCLE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[28] <= CYCLE[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[29] <= CYCLE[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[30] <= CYCLE[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE[31] <= CYCLE[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[0] <= UD_DELAY_CLK_CYCLE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[1] <= UD_DELAY_CLK_CYCLE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[2] <= UD_DELAY_CLK_CYCLE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[3] <= UD_DELAY_CLK_CYCLE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[4] <= UD_DELAY_CLK_CYCLE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[5] <= UD_DELAY_CLK_CYCLE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[6] <= UD_DELAY_CLK_CYCLE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[7] <= UD_DELAY_CLK_CYCLE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[8] <= UD_DELAY_CLK_CYCLE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[9] <= UD_DELAY_CLK_CYCLE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[10] <= UD_DELAY_CLK_CYCLE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[11] <= UD_DELAY_CLK_CYCLE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[12] <= UD_DELAY_CLK_CYCLE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[13] <= UD_DELAY_CLK_CYCLE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[14] <= UD_DELAY_CLK_CYCLE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[15] <= UD_DELAY_CLK_CYCLE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[16] <= UD_DELAY_CLK_CYCLE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[17] <= UD_DELAY_CLK_CYCLE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[18] <= UD_DELAY_CLK_CYCLE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[19] <= UD_DELAY_CLK_CYCLE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[20] <= UD_DELAY_CLK_CYCLE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[21] <= UD_DELAY_CLK_CYCLE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[22] <= UD_DELAY_CLK_CYCLE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[23] <= UD_DELAY_CLK_CYCLE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[24] <= UD_DELAY_CLK_CYCLE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[25] <= UD_DELAY_CLK_CYCLE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[26] <= UD_DELAY_CLK_CYCLE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[27] <= UD_DELAY_CLK_CYCLE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[28] <= UD_DELAY_CLK_CYCLE[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[29] <= UD_DELAY_CLK_CYCLE[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[30] <= UD_DELAY_CLK_CYCLE[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UD_DELAY_CLK_CYCLE[31] <= UD_DELAY_CLK_CYCLE[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[0] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[1] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[2] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[3] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[4] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[5] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[6] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[7] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[8] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[9] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[10] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[11] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[12] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[13] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[14] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[15] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[16] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[17] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[18] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[19] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[20] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[21] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[22] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[23] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[24] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[25] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[26] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[27] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[28] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[29] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[30] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK_HOLD_CLK_CYCLE[31] <= FSKDATA_BPSK_HOLD_CLK_CYCLE[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSKDATA_BPSK <= FSKDATA_BPSK~reg0.DB_MAX_OUTPUT_PORT_TYPE


