vendor_name = ModelSim
source_file = 1, C:/Users/kangy_000/Documents/GitHub/dds/2014newproject/dds.v
source_file = 1, C:/Users/kangy_000/Documents/GitHub/dds/2014newproject/DDS_CONFIG.v
source_file = 1, C:/Users/kangy_000/Documents/GitHub/dds/2014newproject/DDS_AVALON_MM_SLAVE.v
source_file = 1, C:/Users/kangy_000/Documents/GitHub/dds/2014newproject/db/dds.cbx.xml
design_name = dds
instance = comp, \count_clk[5]\, count_clk[5], dds, 1
instance = comp, \count_clk[4]\, count_clk[4], dds, 1
instance = comp, \count_clk[2]\, count_clk[2], dds, 1
instance = comp, \count_clk[2]~12\, count_clk[2]~12, dds, 1
instance = comp, \count_clk[4]~16\, count_clk[4]~16, dds, 1
instance = comp, \count_clk[5]~18\, count_clk[5]~18, dds, 1
instance = comp, \Selector20~8\, Selector20~8, dds, 1
instance = comp, \Selector19~2\, Selector19~2, dds, 1
instance = comp, \Selector19~5\, Selector19~5, dds, 1
instance = comp, \Selector19~12\, Selector19~12, dds, 1
instance = comp, \Selector19~15\, Selector19~15, dds, 1
instance = comp, \Selector19~16\, Selector19~16, dds, 1
instance = comp, \Selector19~17\, Selector19~17, dds, 1
instance = comp, \Selector19~18\, Selector19~18, dds, 1
instance = comp, \Selector19~19\, Selector19~19, dds, 1
instance = comp, \Selector19~20\, Selector19~20, dds, 1
instance = comp, \Selector18~8\, Selector18~8, dds, 1
instance = comp, \Selector18~9\, Selector18~9, dds, 1
instance = comp, \Selector18~13\, Selector18~13, dds, 1
instance = comp, \Selector18~14\, Selector18~14, dds, 1
instance = comp, \Selector18~15\, Selector18~15, dds, 1
instance = comp, \Selector18~16\, Selector18~16, dds, 1
instance = comp, \Selector18~17\, Selector18~17, dds, 1
instance = comp, \AOUT[3]~6\, AOUT[3]~6, dds, 1
instance = comp, \AOUT[3]~7\, AOUT[3]~7, dds, 1
instance = comp, \AOUT[3]~9\, AOUT[3]~9, dds, 1
instance = comp, \AOUT[3]~10\, AOUT[3]~10, dds, 1
instance = comp, \AOUT[3]~11\, AOUT[3]~11, dds, 1
instance = comp, \AOUT[3]~12\, AOUT[3]~12, dds, 1
instance = comp, \AOUT[3]~16\, AOUT[3]~16, dds, 1
instance = comp, \AOUT[3]~19\, AOUT[3]~19, dds, 1
instance = comp, \AOUT[3]~25\, AOUT[3]~25, dds, 1
instance = comp, \AOUT[3]~28\, AOUT[3]~28, dds, 1
instance = comp, \Selector16~0\, Selector16~0, dds, 1
instance = comp, \Selector16~1\, Selector16~1, dds, 1
instance = comp, \Selector16~2\, Selector16~2, dds, 1
instance = comp, \Selector16~3\, Selector16~3, dds, 1
instance = comp, \Selector16~11\, Selector16~11, dds, 1
instance = comp, \FTW2L[8]\, FTW2L[8], dds, 1
instance = comp, \DOUT[0]~3\, DOUT[0]~3, dds, 1
instance = comp, \DFWHREG[8]\, DFWHREG[8], dds, 1
instance = comp, \DOUT[0]~5\, DOUT[0]~5, dds, 1
instance = comp, \FTW1L[16]\, FTW1L[16], dds, 1
instance = comp, \PTW1REG[0]\, PTW1REG[0], dds, 1
instance = comp, \FTW2L[0]\, FTW2L[0], dds, 1
instance = comp, \DOUT[0]~14\, DOUT[0]~14, dds, 1
instance = comp, \DOUT[0]~21\, DOUT[0]~21, dds, 1
instance = comp, \DOUT[0]~22\, DOUT[0]~22, dds, 1
instance = comp, \PTW2REG[1]\, PTW2REG[1], dds, 1
instance = comp, \DFWLREG[17]\, DFWLREG[17], dds, 1
instance = comp, \FTW1L[17]\, FTW1L[17], dds, 1
instance = comp, \FTW2L[1]\, FTW2L[1], dds, 1
instance = comp, \PTW1REG[1]\, PTW1REG[1], dds, 1
instance = comp, \FTW2L[25]\, FTW2L[25], dds, 1
instance = comp, \PTW2REG[9]\, PTW2REG[9], dds, 1
instance = comp, \FTW2H[9]\, FTW2H[9], dds, 1
instance = comp, \Selector26~10\, Selector26~10, dds, 1
instance = comp, \Selector26~11\, Selector26~11, dds, 1
instance = comp, \Selector26~12\, Selector26~12, dds, 1
instance = comp, \Selector26~13\, Selector26~13, dds, 1
instance = comp, \DFWLREG[18]\, DFWLREG[18], dds, 1
instance = comp, \DFWHREG[10]\, DFWHREG[10], dds, 1
instance = comp, \Selector26~19\, Selector26~19, dds, 1
instance = comp, \FTW1L[10]\, FTW1L[10], dds, 1
instance = comp, \Selector26~29\, Selector26~29, dds, 1
instance = comp, \FTW2H[2]\, FTW2H[2], dds, 1
instance = comp, \FTW2L[26]\, FTW2L[26], dds, 1
instance = comp, \Selector26~38\, Selector26~38, dds, 1
instance = comp, \FTW2H[10]\, FTW2H[10], dds, 1
instance = comp, \FTW2L[11]\, FTW2L[11], dds, 1
instance = comp, \DFWHREG[11]\, DFWHREG[11], dds, 1
instance = comp, \FTW1L[3]\, FTW1L[3], dds, 1
instance = comp, \PTW1REG[3]\, PTW1REG[3], dds, 1
instance = comp, \FTW2L[3]\, FTW2L[3], dds, 1
instance = comp, \FTW2L[4]\, FTW2L[4], dds, 1
instance = comp, \FTW2L[20]\, FTW2L[20], dds, 1
instance = comp, \FTW1L[28]\, FTW1L[28], dds, 1
instance = comp, \FTW2L[12]\, FTW2L[12], dds, 1
instance = comp, \DOUT[4]~38\, DOUT[4]~38, dds, 1
instance = comp, \AOUT[3]~33\, AOUT[3]~33, dds, 1
instance = comp, \DOUT[4]~40\, DOUT[4]~40, dds, 1
instance = comp, \DOUT[4]~41\, DOUT[4]~41, dds, 1
instance = comp, \DOUT[4]~47\, DOUT[4]~47, dds, 1
instance = comp, \DOUT[4]~50\, DOUT[4]~50, dds, 1
instance = comp, \DOUT[4]~51\, DOUT[4]~51, dds, 1
instance = comp, \DOUT[4]~52\, DOUT[4]~52, dds, 1
instance = comp, \FTW2H[13]\, FTW2H[13], dds, 1
instance = comp, \FTW1L[21]\, FTW1L[21], dds, 1
instance = comp, \FTW2L[5]\, FTW2L[5], dds, 1
instance = comp, \FTW1L[5]\, FTW1L[5], dds, 1
instance = comp, \Selector23~2\, Selector23~2, dds, 1
instance = comp, \FTW2L[21]\, FTW2L[21], dds, 1
instance = comp, \Selector23~3\, Selector23~3, dds, 1
instance = comp, \DFWLREG[5]\, DFWLREG[5], dds, 1
instance = comp, \FTW1H[5]\, FTW1H[5], dds, 1
instance = comp, \FTW2L[13]\, FTW2L[13], dds, 1
instance = comp, \FTW1L[13]\, FTW1L[13], dds, 1
instance = comp, \Selector23~7\, Selector23~7, dds, 1
instance = comp, \FTW2H[5]\, FTW2H[5], dds, 1
instance = comp, \Selector23~8\, Selector23~8, dds, 1
instance = comp, \PTW2REG[5]\, PTW2REG[5], dds, 1
instance = comp, \DFWLREG[21]\, DFWLREG[21], dds, 1
instance = comp, \DFWLREG[13]\, DFWLREG[13], dds, 1
instance = comp, \Selector23~10\, Selector23~10, dds, 1
instance = comp, \DFWLREG[29]\, DFWLREG[29], dds, 1
instance = comp, \Selector23~11\, Selector23~11, dds, 1
instance = comp, \DFWHREG[13]\, DFWHREG[13], dds, 1
instance = comp, \DFWHREG[5]\, DFWHREG[5], dds, 1
instance = comp, \Selector23~12\, Selector23~12, dds, 1
instance = comp, \Selector23~13\, Selector23~13, dds, 1
instance = comp, \DFWLREG[30]\, DFWLREG[30], dds, 1
instance = comp, \Selector22~15\, Selector22~15, dds, 1
instance = comp, \DFWLREG[22]\, DFWLREG[22], dds, 1
instance = comp, \FTW1H[14]\, FTW1H[14], dds, 1
instance = comp, \Selector22~25\, Selector22~25, dds, 1
instance = comp, \FTW1H[6]\, FTW1H[6], dds, 1
instance = comp, \FTW2L[22]\, FTW2L[22], dds, 1
instance = comp, \Selector22~39\, Selector22~39, dds, 1
instance = comp, \DFWHREG[15]\, DFWHREG[15], dds, 1
instance = comp, \Selector21~16\, Selector21~16, dds, 1
instance = comp, \FTW1L[7]\, FTW1L[7], dds, 1
instance = comp, \Selector21~21\, Selector21~21, dds, 1
instance = comp, \FTW1H[7]\, FTW1H[7], dds, 1
instance = comp, \FTW2L[7]\, FTW2L[7], dds, 1
instance = comp, \FTW2H[7]\, FTW2H[7], dds, 1
instance = comp, \FTW2L[31]\, FTW2L[31], dds, 1
instance = comp, \Selector21~36\, Selector21~36, dds, 1
instance = comp, \FTW2L[23]\, FTW2L[23], dds, 1
instance = comp, \Selector21~37\, Selector21~37, dds, 1
instance = comp, \Selector21~38\, Selector21~38, dds, 1
instance = comp, \Selector13~2\, Selector13~2, dds, 1
instance = comp, \Selector12~18\, Selector12~18, dds, 1
instance = comp, \count_clk[0]\, count_clk[0], dds, 1
instance = comp, \Selector34~3\, Selector34~3, dds, 1
instance = comp, \Selector35~10\, Selector35~10, dds, 1
instance = comp, \Selector36~2\, Selector36~2, dds, 1
instance = comp, \Selector31~3\, Selector31~3, dds, 1
instance = comp, \Selector14~0\, Selector14~0, dds, 1
instance = comp, \WREN~0\, WREN~0, dds, 1
instance = comp, \Selector26~47\, Selector26~47, dds, 1
instance = comp, \Selector26~50\, Selector26~50, dds, 1
instance = comp, \Selector21~44\, Selector21~44, dds, 1
instance = comp, \Selector21~46\, Selector21~46, dds, 1
instance = comp, \Selector36~3\, Selector36~3, dds, 1
instance = comp, \Selector18~22\, Selector18~22, dds, 1
instance = comp, \Selector18~23\, Selector18~23, dds, 1
instance = comp, \count_clk[0]~30\, count_clk[0]~30, dds, 1
instance = comp, \RAMPRATE[0]~input\, RAMPRATE[0]~input, dds, 1
instance = comp, \RAMPRATE[8]~input\, RAMPRATE[8]~input, dds, 1
instance = comp, \RAMPRATE[1]~input\, RAMPRATE[1]~input, dds, 1
instance = comp, \RAMPRATE[17]~input\, RAMPRATE[17]~input, dds, 1
instance = comp, \RAMPRATE[18]~input\, RAMPRATE[18]~input, dds, 1
instance = comp, \RAMPRATE[10]~input\, RAMPRATE[10]~input, dds, 1
instance = comp, \RAMPRATE[2]~input\, RAMPRATE[2]~input, dds, 1
instance = comp, \RAMPRATE[4]~input\, RAMPRATE[4]~input, dds, 1
instance = comp, \RAMPRATE[5]~input\, RAMPRATE[5]~input, dds, 1
instance = comp, \RAMPRATE[15]~input\, RAMPRATE[15]~input, dds, 1
instance = comp, \RAMPRATE[7]~input\, RAMPRATE[7]~input, dds, 1
instance = comp, \CLK~input\, CLK~input, dds, 1
instance = comp, \F2L[8]~input\, F2L[8]~input, dds, 1
instance = comp, \DFWH[8]~input\, DFWH[8]~input, dds, 1
instance = comp, \F1L[16]~input\, F1L[16]~input, dds, 1
instance = comp, \PTW1[0]~input\, PTW1[0]~input, dds, 1
instance = comp, \F2L[0]~input\, F2L[0]~input, dds, 1
instance = comp, \PTW2[1]~input\, PTW2[1]~input, dds, 1
instance = comp, \DFWL[17]~input\, DFWL[17]~input, dds, 1
instance = comp, \F1L[17]~input\, F1L[17]~input, dds, 1
instance = comp, \F2L[1]~input\, F2L[1]~input, dds, 1
instance = comp, \PTW1[1]~input\, PTW1[1]~input, dds, 1
instance = comp, \F2L[25]~input\, F2L[25]~input, dds, 1
instance = comp, \PTW2[9]~input\, PTW2[9]~input, dds, 1
instance = comp, \F2H[9]~input\, F2H[9]~input, dds, 1
instance = comp, \DFWL[18]~input\, DFWL[18]~input, dds, 1
instance = comp, \DFWH[10]~input\, DFWH[10]~input, dds, 1
instance = comp, \F1L[10]~input\, F1L[10]~input, dds, 1
instance = comp, \TRAIANGLE~input\, TRAIANGLE~input, dds, 1
instance = comp, \F2H[2]~input\, F2H[2]~input, dds, 1
instance = comp, \F2L[26]~input\, F2L[26]~input, dds, 1
instance = comp, \F2H[10]~input\, F2H[10]~input, dds, 1
instance = comp, \F2L[11]~input\, F2L[11]~input, dds, 1
instance = comp, \DFWH[11]~input\, DFWH[11]~input, dds, 1
instance = comp, \F1L[3]~input\, F1L[3]~input, dds, 1
instance = comp, \PTW1[3]~input\, PTW1[3]~input, dds, 1
instance = comp, \F2L[3]~input\, F2L[3]~input, dds, 1
instance = comp, \F2L[4]~input\, F2L[4]~input, dds, 1
instance = comp, \F2L[20]~input\, F2L[20]~input, dds, 1
instance = comp, \F1L[28]~input\, F1L[28]~input, dds, 1
instance = comp, \F2L[12]~input\, F2L[12]~input, dds, 1
instance = comp, \F2H[13]~input\, F2H[13]~input, dds, 1
instance = comp, \F1L[21]~input\, F1L[21]~input, dds, 1
instance = comp, \F2L[5]~input\, F2L[5]~input, dds, 1
instance = comp, \F1L[5]~input\, F1L[5]~input, dds, 1
instance = comp, \F2L[21]~input\, F2L[21]~input, dds, 1
instance = comp, \DFWL[5]~input\, DFWL[5]~input, dds, 1
instance = comp, \F1H[5]~input\, F1H[5]~input, dds, 1
instance = comp, \F2L[13]~input\, F2L[13]~input, dds, 1
instance = comp, \F1L[13]~input\, F1L[13]~input, dds, 1
instance = comp, \F2H[5]~input\, F2H[5]~input, dds, 1
instance = comp, \PTW2[5]~input\, PTW2[5]~input, dds, 1
instance = comp, \DFWL[21]~input\, DFWL[21]~input, dds, 1
instance = comp, \DFWL[13]~input\, DFWL[13]~input, dds, 1
instance = comp, \DFWL[29]~input\, DFWL[29]~input, dds, 1
instance = comp, \DFWH[13]~input\, DFWH[13]~input, dds, 1
instance = comp, \DFWH[5]~input\, DFWH[5]~input, dds, 1
instance = comp, \DFWL[30]~input\, DFWL[30]~input, dds, 1
instance = comp, \DFWL[22]~input\, DFWL[22]~input, dds, 1
instance = comp, \F1H[14]~input\, F1H[14]~input, dds, 1
instance = comp, \F1H[6]~input\, F1H[6]~input, dds, 1
instance = comp, \F2L[22]~input\, F2L[22]~input, dds, 1
instance = comp, \DFWH[15]~input\, DFWH[15]~input, dds, 1
instance = comp, \F1L[7]~input\, F1L[7]~input, dds, 1
instance = comp, \F1H[7]~input\, F1H[7]~input, dds, 1
instance = comp, \F2L[7]~input\, F2L[7]~input, dds, 1
instance = comp, \F2H[7]~input\, F2H[7]~input, dds, 1
instance = comp, \F2L[31]~input\, F2L[31]~input, dds, 1
instance = comp, \F2L[23]~input\, F2L[23]~input, dds, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, dds, 1
instance = comp, \FTW1L[16]~feeder\, FTW1L[16]~feeder, dds, 1
instance = comp, \PTW1REG[0]~feeder\, PTW1REG[0]~feeder, dds, 1
instance = comp, \DFWLREG[17]~feeder\, DFWLREG[17]~feeder, dds, 1
instance = comp, \PTW1REG[1]~feeder\, PTW1REG[1]~feeder, dds, 1
instance = comp, \FTW2H[9]~feeder\, FTW2H[9]~feeder, dds, 1
instance = comp, \DFWLREG[18]~feeder\, DFWLREG[18]~feeder, dds, 1
instance = comp, \FTW2H[2]~feeder\, FTW2H[2]~feeder, dds, 1
instance = comp, \FTW2L[11]~feeder\, FTW2L[11]~feeder, dds, 1
instance = comp, \DFWHREG[11]~feeder\, DFWHREG[11]~feeder, dds, 1
instance = comp, \FTW1L[3]~feeder\, FTW1L[3]~feeder, dds, 1
instance = comp, \FTW2L[3]~feeder\, FTW2L[3]~feeder, dds, 1
instance = comp, \FTW1L[28]~feeder\, FTW1L[28]~feeder, dds, 1
instance = comp, \FTW2L[12]~feeder\, FTW2L[12]~feeder, dds, 1
instance = comp, \FTW2H[13]~feeder\, FTW2H[13]~feeder, dds, 1
instance = comp, \FTW2L[5]~feeder\, FTW2L[5]~feeder, dds, 1
instance = comp, \DFWLREG[5]~feeder\, DFWLREG[5]~feeder, dds, 1
instance = comp, \FTW1H[5]~feeder\, FTW1H[5]~feeder, dds, 1
instance = comp, \FTW2L[13]~feeder\, FTW2L[13]~feeder, dds, 1
instance = comp, \DFWLREG[22]~feeder\, DFWLREG[22]~feeder, dds, 1
instance = comp, \FTW1H[6]~feeder\, FTW1H[6]~feeder, dds, 1
instance = comp, \FTW1H[7]~feeder\, FTW1H[7]~feeder, dds, 1
instance = comp, \FTW2L[7]~feeder\, FTW2L[7]~feeder, dds, 1
instance = comp, \AOUT[0]~output\, AOUT[0]~output, dds, 1
instance = comp, \AOUT[1]~output\, AOUT[1]~output, dds, 1
instance = comp, \AOUT[2]~output\, AOUT[2]~output, dds, 1
instance = comp, \AOUT[3]~output\, AOUT[3]~output, dds, 1
instance = comp, \AOUT[4]~output\, AOUT[4]~output, dds, 1
instance = comp, \AOUT[5]~output\, AOUT[5]~output, dds, 1
instance = comp, \DOUT[0]~output\, DOUT[0]~output, dds, 1
instance = comp, \DOUT[1]~output\, DOUT[1]~output, dds, 1
instance = comp, \DOUT[2]~output\, DOUT[2]~output, dds, 1
instance = comp, \DOUT[3]~output\, DOUT[3]~output, dds, 1
instance = comp, \DOUT[4]~output\, DOUT[4]~output, dds, 1
instance = comp, \DOUT[5]~output\, DOUT[5]~output, dds, 1
instance = comp, \DOUT[6]~output\, DOUT[6]~output, dds, 1
instance = comp, \DOUT[7]~output\, DOUT[7]~output, dds, 1
instance = comp, \READY~output\, READY~output, dds, 1
instance = comp, \RESET~output\, RESET~output, dds, 1
instance = comp, \WRITE~output\, WRITE~output, dds, 1
instance = comp, \CONFIGERR~output\, CONFIGERR~output, dds, 1
instance = comp, \count_clk[1]~10\, count_clk[1]~10, dds, 1
instance = comp, \count_clk[1]\, count_clk[1], dds, 1
instance = comp, \count_clk[3]~14\, count_clk[3]~14, dds, 1
instance = comp, \count_clk[3]\, count_clk[3], dds, 1
instance = comp, \count_clk[6]~20\, count_clk[6]~20, dds, 1
instance = comp, \count_clk[6]\, count_clk[6], dds, 1
instance = comp, \count_clk[7]~22\, count_clk[7]~22, dds, 1
instance = comp, \count_clk[7]\, count_clk[7], dds, 1
instance = comp, \count_clk[8]~24\, count_clk[8]~24, dds, 1
instance = comp, \count_clk[8]\, count_clk[8], dds, 1
instance = comp, \count_clk[9]~26\, count_clk[9]~26, dds, 1
instance = comp, \count_clk[9]\, count_clk[9], dds, 1
instance = comp, \count_clk[10]~28\, count_clk[10]~28, dds, 1
instance = comp, \count_clk[10]\, count_clk[10], dds, 1
instance = comp, \count_clk[10]~clkctrl\, count_clk[10]~clkctrl, dds, 1
instance = comp, \STEP[0]~7\, STEP[0]~7, dds, 1
instance = comp, \STEP[1]~9\, STEP[1]~9, dds, 1
instance = comp, \STEP[2]~11\, STEP[2]~11, dds, 1
instance = comp, \STEP[3]~13\, STEP[3]~13, dds, 1
instance = comp, \STEP[3]\, STEP[3], dds, 1
instance = comp, \STEP[1]\, STEP[1], dds, 1
instance = comp, \Selector20~17\, Selector20~17, dds, 1
instance = comp, \MODE[0]~input\, MODE[0]~input, dds, 1
instance = comp, \Selector35~6\, Selector35~6, dds, 1
instance = comp, \MODE[1]~input\, MODE[1]~input, dds, 1
instance = comp, \MODEREG[1]\, MODEREG[1], dds, 1
instance = comp, \Selector35~4\, Selector35~4, dds, 1
instance = comp, \Selector31~0\, Selector31~0, dds, 1
instance = comp, \Selector35~5\, Selector35~5, dds, 1
instance = comp, \Selector35~8\, Selector35~8, dds, 1
instance = comp, \Selector35~9\, Selector35~9, dds, 1
instance = comp, \Selector31~1\, Selector31~1, dds, 1
instance = comp, \AOUT[3]~1\, AOUT[3]~1, dds, 1
instance = comp, \AOUT[3]~23\, AOUT[3]~23, dds, 1
instance = comp, \AOUT[3]~24\, AOUT[3]~24, dds, 1
instance = comp, \Selector35~7\, Selector35~7, dds, 1
instance = comp, \Selector31~2\, Selector31~2, dds, 1
instance = comp, \Selector30~2\, Selector30~2, dds, 1
instance = comp, \STEP[5]~17\, STEP[5]~17, dds, 1
instance = comp, \STEP[6]~19\, STEP[6]~19, dds, 1
instance = comp, \STEP[6]\, STEP[6], dds, 1
instance = comp, \Decoder1~0\, Decoder1~0, dds, 1
instance = comp, \MODEREG[0]~2\, MODEREG[0]~2, dds, 1
instance = comp, \MODEREG[0]~3\, MODEREG[0]~3, dds, 1
instance = comp, \MODEREG[0]\, MODEREG[0], dds, 1
instance = comp, \Selector30~0\, Selector30~0, dds, 1
instance = comp, \Selector30~1\, Selector30~1, dds, 1
instance = comp, \Selector35~11\, Selector35~11, dds, 1
instance = comp, \Selector33~4\, Selector33~4, dds, 1
instance = comp, \Selector33~2\, Selector33~2, dds, 1
instance = comp, \Selector33~3\, Selector33~3, dds, 1
instance = comp, \STEP[4]~15\, STEP[4]~15, dds, 1
instance = comp, \STEP[4]\, STEP[4], dds, 1
instance = comp, \Selector20~31\, Selector20~31, dds, 1
instance = comp, \Selector34~4\, Selector34~4, dds, 1
instance = comp, \AOUT[3]~4\, AOUT[3]~4, dds, 1
instance = comp, \AOUT[3]~3\, AOUT[3]~3, dds, 1
instance = comp, \Selector34~0\, Selector34~0, dds, 1
instance = comp, \Selector34~1\, Selector34~1, dds, 1
instance = comp, \Selector34~5\, Selector34~5, dds, 1
instance = comp, \Selector34~6\, Selector34~6, dds, 1
instance = comp, \STEP[2]\, STEP[2], dds, 1
instance = comp, \Selector19~23\, Selector19~23, dds, 1
instance = comp, \Selector34~2\, Selector34~2, dds, 1
instance = comp, \Selector32~0\, Selector32~0, dds, 1
instance = comp, \STEP[5]\, STEP[5], dds, 1
instance = comp, \Selector12~11\, Selector12~11, dds, 1
instance = comp, \Selector14~1\, Selector14~1, dds, 1
instance = comp, \CEN~input\, CEN~input, dds, 1
instance = comp, \STEP[0]\, STEP[0], dds, 1
instance = comp, \Equal1~0\, Equal1~0, dds, 1
instance = comp, \Selector20~33\, Selector20~33, dds, 1
instance = comp, \Selector20~9\, Selector20~9, dds, 1
instance = comp, \Selector20~10\, Selector20~10, dds, 1
instance = comp, \Selector20~11\, Selector20~11, dds, 1
instance = comp, \Selector20~12\, Selector20~12, dds, 1
instance = comp, \Selector20~14\, Selector20~14, dds, 1
instance = comp, \Selector20~13\, Selector20~13, dds, 1
instance = comp, \Selector20~15\, Selector20~15, dds, 1
instance = comp, \AOUT[0]~0\, AOUT[0]~0, dds, 1
instance = comp, \Selector20~35\, Selector20~35, dds, 1
instance = comp, \Selector20~36\, Selector20~36, dds, 1
instance = comp, \Selector20~24\, Selector20~24, dds, 1
instance = comp, \Selector20~25\, Selector20~25, dds, 1
instance = comp, \Selector20~26\, Selector20~26, dds, 1
instance = comp, \Equal4~0\, Equal4~0, dds, 1
instance = comp, \Selector20~27\, Selector20~27, dds, 1
instance = comp, \Selector20~28\, Selector20~28, dds, 1
instance = comp, \Selector20~29\, Selector20~29, dds, 1
instance = comp, \Selector20~18\, Selector20~18, dds, 1
instance = comp, \always1~0\, always1~0, dds, 1
instance = comp, \Selector20~34\, Selector20~34, dds, 1
instance = comp, \Selector20~19\, Selector20~19, dds, 1
instance = comp, \Selector20~20\, Selector20~20, dds, 1
instance = comp, \Selector20~21\, Selector20~21, dds, 1
instance = comp, \Selector20~22\, Selector20~22, dds, 1
instance = comp, \Selector20~23\, Selector20~23, dds, 1
instance = comp, \Selector20~30\, Selector20~30, dds, 1
instance = comp, \AOUT[0]~reg0\, AOUT[0]~reg0, dds, 1
instance = comp, \Selector19~0\, Selector19~0, dds, 1
instance = comp, \Selector19~1\, Selector19~1, dds, 1
instance = comp, \Selector19~3\, Selector19~3, dds, 1
instance = comp, \Selector19~4\, Selector19~4, dds, 1
instance = comp, \Selector19~6\, Selector19~6, dds, 1
instance = comp, \Selector19~7\, Selector19~7, dds, 1
instance = comp, \Selector19~8\, Selector19~8, dds, 1
instance = comp, \Selector19~9\, Selector19~9, dds, 1
instance = comp, \AOUT[3]~2\, AOUT[3]~2, dds, 1
instance = comp, \Selector19~10\, Selector19~10, dds, 1
instance = comp, \Selector19~11\, Selector19~11, dds, 1
instance = comp, \Selector19~13\, Selector19~13, dds, 1
instance = comp, \Selector19~14\, Selector19~14, dds, 1
instance = comp, \Selector19~21\, Selector19~21, dds, 1
instance = comp, \AOUT[1]~reg0\, AOUT[1]~reg0, dds, 1
instance = comp, \Selector18~4\, Selector18~4, dds, 1
instance = comp, \Selector18~3\, Selector18~3, dds, 1
instance = comp, \Selector18~1\, Selector18~1, dds, 1
instance = comp, \Selector18~0\, Selector18~0, dds, 1
instance = comp, \Selector18~2\, Selector18~2, dds, 1
instance = comp, \Selector18~5\, Selector18~5, dds, 1
instance = comp, \Selector18~6\, Selector18~6, dds, 1
instance = comp, \Selector18~7\, Selector18~7, dds, 1
instance = comp, \Selector18~10\, Selector18~10, dds, 1
instance = comp, \Selector18~11\, Selector18~11, dds, 1
instance = comp, \Selector18~12\, Selector18~12, dds, 1
instance = comp, \Selector18~18\, Selector18~18, dds, 1
instance = comp, \Selector18~19\, Selector18~19, dds, 1
instance = comp, \AOUT[2]~reg0\, AOUT[2]~reg0, dds, 1
instance = comp, \Selector17~2\, Selector17~2, dds, 1
instance = comp, \Selector17~3\, Selector17~3, dds, 1
instance = comp, \Selector17~0\, Selector17~0, dds, 1
instance = comp, \AOUT[3]~5\, AOUT[3]~5, dds, 1
instance = comp, \Selector17~1\, Selector17~1, dds, 1
instance = comp, \AOUT[3]~22\, AOUT[3]~22, dds, 1
instance = comp, \AOUT[3]~26\, AOUT[3]~26, dds, 1
instance = comp, \AOUT[3]~27\, AOUT[3]~27, dds, 1
instance = comp, \AOUT[3]~29\, AOUT[3]~29, dds, 1
instance = comp, \AOUT[3]~30\, AOUT[3]~30, dds, 1
instance = comp, \AOUT[3]~13\, AOUT[3]~13, dds, 1
instance = comp, \AOUT[3]~14\, AOUT[3]~14, dds, 1
instance = comp, \AOUT[3]~15\, AOUT[3]~15, dds, 1
instance = comp, \Selector20~32\, Selector20~32, dds, 1
instance = comp, \AOUT[3]~17\, AOUT[3]~17, dds, 1
instance = comp, \AOUT[3]~8\, AOUT[3]~8, dds, 1
instance = comp, \AOUT[3]~18\, AOUT[3]~18, dds, 1
instance = comp, \AOUT[3]~20\, AOUT[3]~20, dds, 1
instance = comp, \AOUT[3]~21\, AOUT[3]~21, dds, 1
instance = comp, \AOUT[3]~31\, AOUT[3]~31, dds, 1
instance = comp, \AOUT[3]~reg0\, AOUT[3]~reg0, dds, 1
instance = comp, \Selector16~19\, Selector16~19, dds, 1
instance = comp, \Selector16~20\, Selector16~20, dds, 1
instance = comp, \Selector16~12\, Selector16~12, dds, 1
instance = comp, \Selector16~13\, Selector16~13, dds, 1
instance = comp, \Selector20~16\, Selector20~16, dds, 1
instance = comp, \Selector16~14\, Selector16~14, dds, 1
instance = comp, \Selector16~15\, Selector16~15, dds, 1
instance = comp, \Selector16~16\, Selector16~16, dds, 1
instance = comp, \Selector18~20\, Selector18~20, dds, 1
instance = comp, \Selector16~8\, Selector16~8, dds, 1
instance = comp, \Selector16~9\, Selector16~9, dds, 1
instance = comp, \Selector16~4\, Selector16~4, dds, 1
instance = comp, \Selector16~5\, Selector16~5, dds, 1
instance = comp, \Selector16~6\, Selector16~6, dds, 1
instance = comp, \Selector16~7\, Selector16~7, dds, 1
instance = comp, \Selector16~10\, Selector16~10, dds, 1
instance = comp, \Selector16~17\, Selector16~17, dds, 1
instance = comp, \Selector16~18\, Selector16~18, dds, 1
instance = comp, \AOUT[4]~reg0\, AOUT[4]~reg0, dds, 1
instance = comp, \Selector37~0\, Selector37~0, dds, 1
instance = comp, \AOUT[5]~reg0\, AOUT[5]~reg0, dds, 1
instance = comp, \DOUT[0]~15\, DOUT[0]~15, dds, 1
instance = comp, \RAMPRATE[16]~input\, RAMPRATE[16]~input, dds, 1
instance = comp, \Selector19~22\, Selector19~22, dds, 1
instance = comp, \DOUT[0]~4\, DOUT[0]~4, dds, 1
instance = comp, \DFWL[24]~input\, DFWL[24]~input, dds, 1
instance = comp, \DFWLREG[0]~0\, DFWLREG[0]~0, dds, 1
instance = comp, \DFWLREG[24]\, DFWLREG[24], dds, 1
instance = comp, \Selector28~2\, Selector28~2, dds, 1
instance = comp, \Selector28~3\, Selector28~3, dds, 1
instance = comp, \F1H[0]~input\, F1H[0]~input, dds, 1
instance = comp, \FTW1H[0]~feeder\, FTW1H[0]~feeder, dds, 1
instance = comp, \FTW1L[0]~0\, FTW1L[0]~0, dds, 1
instance = comp, \FTW1H[0]\, FTW1H[0], dds, 1
instance = comp, \F1L[24]~input\, F1L[24]~input, dds, 1
instance = comp, \FTW1L[24]\, FTW1L[24], dds, 1
instance = comp, \CLKMUILT[0]~input\, CLKMUILT[0]~input, dds, 1
instance = comp, \CLKMUILTREG[0]\, CLKMUILTREG[0], dds, 1
instance = comp, \F1L[8]~input\, F1L[8]~input, dds, 1
instance = comp, \FTW1L[8]~feeder\, FTW1L[8]~feeder, dds, 1
instance = comp, \FTW1L[8]\, FTW1L[8], dds, 1
instance = comp, \Selector28~0\, Selector28~0, dds, 1
instance = comp, \Selector28~1\, Selector28~1, dds, 1
instance = comp, \DOUT[0]~6\, DOUT[0]~6, dds, 1
instance = comp, \DOUT[0]~13\, DOUT[0]~13, dds, 1
instance = comp, \PTW2[0]~input\, PTW2[0]~input, dds, 1
instance = comp, \Decoder0~0\, Decoder0~0, dds, 1
instance = comp, \PTW2REG[0]\, PTW2REG[0], dds, 1
instance = comp, \DFWL[8]~input\, DFWL[8]~input, dds, 1
instance = comp, \DFWLREG[8]\, DFWLREG[8], dds, 1
instance = comp, \DOUT[0]~8\, DOUT[0]~8, dds, 1
instance = comp, \DOUT[0]~7\, DOUT[0]~7, dds, 1
instance = comp, \DFWL[16]~input\, DFWL[16]~input, dds, 1
instance = comp, \DFWLREG[16]~feeder\, DFWLREG[16]~feeder, dds, 1
instance = comp, \DFWLREG[16]\, DFWLREG[16], dds, 1
instance = comp, \DFWH[0]~input\, DFWH[0]~input, dds, 1
instance = comp, \DFWHREG[0]\, DFWHREG[0], dds, 1
instance = comp, \F1L[0]~input\, F1L[0]~input, dds, 1
instance = comp, \FTW1L[0]\, FTW1L[0], dds, 1
instance = comp, \Selector28~4\, Selector28~4, dds, 1
instance = comp, \Selector28~5\, Selector28~5, dds, 1
instance = comp, \Selector28~6\, Selector28~6, dds, 1
instance = comp, \Selector28~7\, Selector28~7, dds, 1
instance = comp, \F2L[24]~input\, F2L[24]~input, dds, 1
instance = comp, \FTW2L[24]~feeder\, FTW2L[24]~feeder, dds, 1
instance = comp, \MODE[2]~input\, MODE[2]~input, dds, 1
instance = comp, \MODEREG[2]\, MODEREG[2], dds, 1
instance = comp, \FTW2L[0]~0\, FTW2L[0]~0, dds, 1
instance = comp, \FTW2L[24]\, FTW2L[24], dds, 1
instance = comp, \F2H[8]~input\, F2H[8]~input, dds, 1
instance = comp, \FTW2H[8]\, FTW2H[8], dds, 1
instance = comp, \DFWL[0]~input\, DFWL[0]~input, dds, 1
instance = comp, \DFWLREG[0]\, DFWLREG[0], dds, 1
instance = comp, \PTW2[8]~input\, PTW2[8]~input, dds, 1
instance = comp, \PTW2REG[8]~feeder\, PTW2REG[8]~feeder, dds, 1
instance = comp, \PTW2REG[8]\, PTW2REG[8], dds, 1
instance = comp, \F2H[0]~input\, F2H[0]~input, dds, 1
instance = comp, \FTW2H[0]\, FTW2H[0], dds, 1
instance = comp, \DOUT[0]~12\, DOUT[0]~12, dds, 1
instance = comp, \Selector28~11\, Selector28~11, dds, 1
instance = comp, \Selector28~12\, Selector28~12, dds, 1
instance = comp, \DOUT[0]~9\, DOUT[0]~9, dds, 1
instance = comp, \F2L[16]~input\, F2L[16]~input, dds, 1
instance = comp, \FTW2L[16]\, FTW2L[16], dds, 1
instance = comp, \DOUT[0]~10\, DOUT[0]~10, dds, 1
instance = comp, \PTW1[8]~input\, PTW1[8]~input, dds, 1
instance = comp, \PTW1REG[8]\, PTW1REG[8], dds, 1
instance = comp, \F1H[8]~input\, F1H[8]~input, dds, 1
instance = comp, \FTW1H[8]\, FTW1H[8], dds, 1
instance = comp, \Selector28~8\, Selector28~8, dds, 1
instance = comp, \Selector28~9\, Selector28~9, dds, 1
instance = comp, \Selector28~10\, Selector28~10, dds, 1
instance = comp, \Selector28~13\, Selector28~13, dds, 1
instance = comp, \Selector28~14\, Selector28~14, dds, 1
instance = comp, \Selector28~15\, Selector28~15, dds, 1
instance = comp, \Selector28~16\, Selector28~16, dds, 1
instance = comp, \DOUT[0]~20\, DOUT[0]~20, dds, 1
instance = comp, \DOUT[0]~18\, DOUT[0]~18, dds, 1
instance = comp, \DOUT[0]~16\, DOUT[0]~16, dds, 1
instance = comp, \DOUT[0]~17\, DOUT[0]~17, dds, 1
instance = comp, \DOUT[0]~19\, DOUT[0]~19, dds, 1
instance = comp, \DOUT[0]~23\, DOUT[0]~23, dds, 1
instance = comp, \DOUT[0]~24\, DOUT[0]~24, dds, 1
instance = comp, \DOUT[0]~25\, DOUT[0]~25, dds, 1
instance = comp, \DOUT[0]~26\, DOUT[0]~26, dds, 1
instance = comp, \DOUT[0]~27\, DOUT[0]~27, dds, 1
instance = comp, \DOUT[0]~28\, DOUT[0]~28, dds, 1
instance = comp, \DOUT[0]~29\, DOUT[0]~29, dds, 1
instance = comp, \DOUT[0]~reg0\, DOUT[0]~reg0, dds, 1
instance = comp, \F2L[9]~input\, F2L[9]~input, dds, 1
instance = comp, \FTW2L[9]\, FTW2L[9], dds, 1
instance = comp, \DFWH[9]~input\, DFWH[9]~input, dds, 1
instance = comp, \DFWHREG[9]\, DFWHREG[9], dds, 1
instance = comp, \DFWL[25]~input\, DFWL[25]~input, dds, 1
instance = comp, \DFWLREG[25]\, DFWLREG[25], dds, 1
instance = comp, \Selector27~2\, Selector27~2, dds, 1
instance = comp, \Selector27~3\, Selector27~3, dds, 1
instance = comp, \F1H[1]~input\, F1H[1]~input, dds, 1
instance = comp, \FTW1H[1]~feeder\, FTW1H[1]~feeder, dds, 1
instance = comp, \FTW1H[1]\, FTW1H[1], dds, 1
instance = comp, \F1L[25]~input\, F1L[25]~input, dds, 1
instance = comp, \FTW1L[25]\, FTW1L[25], dds, 1
instance = comp, \CLKMUILT[1]~input\, CLKMUILT[1]~input, dds, 1
instance = comp, \CLKMUILTREG[1]\, CLKMUILTREG[1], dds, 1
instance = comp, \F1L[9]~input\, F1L[9]~input, dds, 1
instance = comp, \FTW1L[9]~feeder\, FTW1L[9]~feeder, dds, 1
instance = comp, \FTW1L[9]\, FTW1L[9], dds, 1
instance = comp, \Selector27~0\, Selector27~0, dds, 1
instance = comp, \Selector27~1\, Selector27~1, dds, 1
instance = comp, \DFWL[9]~input\, DFWL[9]~input, dds, 1
instance = comp, \DFWLREG[9]\, DFWLREG[9], dds, 1
instance = comp, \DFWH[1]~input\, DFWH[1]~input, dds, 1
instance = comp, \DFWHREG[1]\, DFWHREG[1], dds, 1
instance = comp, \F1L[1]~input\, F1L[1]~input, dds, 1
instance = comp, \FTW1L[1]\, FTW1L[1], dds, 1
instance = comp, \Selector27~4\, Selector27~4, dds, 1
instance = comp, \Selector27~5\, Selector27~5, dds, 1
instance = comp, \RAMPRATE[9]~input\, RAMPRATE[9]~input, dds, 1
instance = comp, \Selector27~6\, Selector27~6, dds, 1
instance = comp, \Selector27~7\, Selector27~7, dds, 1
instance = comp, \DOUT[0]~11\, DOUT[0]~11, dds, 1
instance = comp, \F2L[17]~input\, F2L[17]~input, dds, 1
instance = comp, \FTW2L[17]\, FTW2L[17], dds, 1
instance = comp, \Selector27~10\, Selector27~10, dds, 1
instance = comp, \PTW1[9]~input\, PTW1[9]~input, dds, 1
instance = comp, \PTW1REG[9]\, PTW1REG[9], dds, 1
instance = comp, \F1H[9]~input\, F1H[9]~input, dds, 1
instance = comp, \FTW1H[9]\, FTW1H[9], dds, 1
instance = comp, \Selector27~8\, Selector27~8, dds, 1
instance = comp, \Selector27~9\, Selector27~9, dds, 1
instance = comp, \AOUT[3]~32\, AOUT[3]~32, dds, 1
instance = comp, \DFWL[1]~input\, DFWL[1]~input, dds, 1
instance = comp, \DFWLREG[1]\, DFWLREG[1], dds, 1
instance = comp, \F2H[1]~input\, F2H[1]~input, dds, 1
instance = comp, \FTW2H[1]\, FTW2H[1], dds, 1
instance = comp, \Selector27~11\, Selector27~11, dds, 1
instance = comp, \Selector27~12\, Selector27~12, dds, 1
instance = comp, \Selector27~13\, Selector27~13, dds, 1
instance = comp, \Selector27~14\, Selector27~14, dds, 1
instance = comp, \Selector27~15\, Selector27~15, dds, 1
instance = comp, \Selector27~16\, Selector27~16, dds, 1
instance = comp, \DOUT[1]~reg0\, DOUT[1]~reg0, dds, 1
instance = comp, \DFWH[2]~input\, DFWH[2]~input, dds, 1
instance = comp, \DFWHREG[2]\, DFWHREG[2], dds, 1
instance = comp, \Selector26~14\, Selector26~14, dds, 1
instance = comp, \DFWL[26]~input\, DFWL[26]~input, dds, 1
instance = comp, \DFWLREG[26]\, DFWLREG[26], dds, 1
instance = comp, \Selector26~15\, Selector26~15, dds, 1
instance = comp, \PTW2[2]~input\, PTW2[2]~input, dds, 1
instance = comp, \PTW2REG[2]\, PTW2REG[2], dds, 1
instance = comp, \DFWL[10]~input\, DFWL[10]~input, dds, 1
instance = comp, \DFWLREG[10]\, DFWLREG[10], dds, 1
instance = comp, \Selector26~16\, Selector26~16, dds, 1
instance = comp, \Selector26~17\, Selector26~17, dds, 1
instance = comp, \Selector26~46\, Selector26~46, dds, 1
instance = comp, \Selector26~18\, Selector26~18, dds, 1
instance = comp, \Selector26~20\, Selector26~20, dds, 1
instance = comp, \Selector26~21\, Selector26~21, dds, 1
instance = comp, \DOUT[2]~0\, DOUT[2]~0, dds, 1
instance = comp, \F2L[18]~input\, F2L[18]~input, dds, 1
instance = comp, \FTW2L[18]\, FTW2L[18], dds, 1
instance = comp, \Selector26~40\, Selector26~40, dds, 1
instance = comp, \Selector26~39\, Selector26~39, dds, 1
instance = comp, \Selector26~41\, Selector26~41, dds, 1
instance = comp, \Selector18~21\, Selector18~21, dds, 1
instance = comp, \PTW2[10]~input\, PTW2[10]~input, dds, 1
instance = comp, \PTW2REG[10]\, PTW2REG[10], dds, 1
instance = comp, \DFWL[2]~input\, DFWL[2]~input, dds, 1
instance = comp, \DFWLREG[2]\, DFWLREG[2], dds, 1
instance = comp, \Selector26~42\, Selector26~42, dds, 1
instance = comp, \Selector26~43\, Selector26~43, dds, 1
instance = comp, \Selector26~44\, Selector26~44, dds, 1
instance = comp, \CLKMUILT[2]~input\, CLKMUILT[2]~input, dds, 1
instance = comp, \CLKMUILTREG[2]\, CLKMUILTREG[2], dds, 1
instance = comp, \Selector26~35\, Selector26~35, dds, 1
instance = comp, \Selector26~36\, Selector26~36, dds, 1
instance = comp, \F1H[2]~input\, F1H[2]~input, dds, 1
instance = comp, \FTW1H[2]~feeder\, FTW1H[2]~feeder, dds, 1
instance = comp, \FTW1H[2]\, FTW1H[2], dds, 1
instance = comp, \F1L[26]~input\, F1L[26]~input, dds, 1
instance = comp, \FTW1L[26]\, FTW1L[26], dds, 1
instance = comp, \Selector26~33\, Selector26~33, dds, 1
instance = comp, \Selector26~49\, Selector26~49, dds, 1
instance = comp, \F1L[18]~input\, F1L[18]~input, dds, 1
instance = comp, \FTW1L[18]\, FTW1L[18], dds, 1
instance = comp, \Selector26~30\, Selector26~30, dds, 1
instance = comp, \TRAIANGLEREG~0\, TRAIANGLEREG~0, dds, 1
instance = comp, \F1L[2]~input\, F1L[2]~input, dds, 1
instance = comp, \FTW1L[2]\, FTW1L[2], dds, 1
instance = comp, \Selector26~31\, Selector26~31, dds, 1
instance = comp, \Selector26~48\, Selector26~48, dds, 1
instance = comp, \Selector26~32\, Selector26~32, dds, 1
instance = comp, \Selector26~34\, Selector26~34, dds, 1
instance = comp, \Selector26~37\, Selector26~37, dds, 1
instance = comp, \F2L[10]~input\, F2L[10]~input, dds, 1
instance = comp, \FTW2L[10]\, FTW2L[10], dds, 1
instance = comp, \Selector26~27\, Selector26~27, dds, 1
instance = comp, \PTW1[10]~input\, PTW1[10]~input, dds, 1
instance = comp, \PTW1REG[10]\, PTW1REG[10], dds, 1
instance = comp, \Selector26~22\, Selector26~22, dds, 1
instance = comp, \F1H[10]~input\, F1H[10]~input, dds, 1
instance = comp, \FTW1H[10]\, FTW1H[10], dds, 1
instance = comp, \Selector26~25\, Selector26~25, dds, 1
instance = comp, \Selector22~12\, Selector22~12, dds, 1
instance = comp, \F2L[2]~input\, F2L[2]~input, dds, 1
instance = comp, \FTW2L[2]~feeder\, FTW2L[2]~feeder, dds, 1
instance = comp, \FTW2L[2]\, FTW2L[2], dds, 1
instance = comp, \PTW1[2]~input\, PTW1[2]~input, dds, 1
instance = comp, \PTW1REG[2]\, PTW1REG[2], dds, 1
instance = comp, \Selector26~23\, Selector26~23, dds, 1
instance = comp, \Selector26~24\, Selector26~24, dds, 1
instance = comp, \Selector26~26\, Selector26~26, dds, 1
instance = comp, \Selector26~28\, Selector26~28, dds, 1
instance = comp, \Selector26~45\, Selector26~45, dds, 1
instance = comp, \DOUT[2]~reg0\, DOUT[2]~reg0, dds, 1
instance = comp, \RAMPRATE[19]~input\, RAMPRATE[19]~input, dds, 1
instance = comp, \RAMPRATE[3]~input\, RAMPRATE[3]~input, dds, 1
instance = comp, \DFWL[27]~input\, DFWL[27]~input, dds, 1
instance = comp, \DFWLREG[27]\, DFWLREG[27], dds, 1
instance = comp, \Selector25~2\, Selector25~2, dds, 1
instance = comp, \Selector25~3\, Selector25~3, dds, 1
instance = comp, \F1H[3]~input\, F1H[3]~input, dds, 1
instance = comp, \FTW1H[3]\, FTW1H[3], dds, 1
instance = comp, \F1L[27]~input\, F1L[27]~input, dds, 1
instance = comp, \FTW1L[27]\, FTW1L[27], dds, 1
instance = comp, \CLKMUILT[3]~input\, CLKMUILT[3]~input, dds, 1
instance = comp, \CLKMUILTREG[3]\, CLKMUILTREG[3], dds, 1
instance = comp, \F1L[11]~input\, F1L[11]~input, dds, 1
instance = comp, \FTW1L[11]~feeder\, FTW1L[11]~feeder, dds, 1
instance = comp, \FTW1L[11]\, FTW1L[11], dds, 1
instance = comp, \Selector25~0\, Selector25~0, dds, 1
instance = comp, \Selector25~1\, Selector25~1, dds, 1
instance = comp, \PTW2[3]~input\, PTW2[3]~input, dds, 1
instance = comp, \PTW2REG[3]~feeder\, PTW2REG[3]~feeder, dds, 1
instance = comp, \PTW2REG[3]\, PTW2REG[3], dds, 1
instance = comp, \DFWL[11]~input\, DFWL[11]~input, dds, 1
instance = comp, \DFWLREG[11]\, DFWLREG[11], dds, 1
instance = comp, \RAMPRATE[11]~input\, RAMPRATE[11]~input, dds, 1
instance = comp, \DFWL[19]~input\, DFWL[19]~input, dds, 1
instance = comp, \DFWLREG[19]\, DFWLREG[19], dds, 1
instance = comp, \DFWH[3]~input\, DFWH[3]~input, dds, 1
instance = comp, \DFWHREG[3]\, DFWHREG[3], dds, 1
instance = comp, \F1L[19]~input\, F1L[19]~input, dds, 1
instance = comp, \FTW1L[19]\, FTW1L[19], dds, 1
instance = comp, \Selector25~4\, Selector25~4, dds, 1
instance = comp, \Selector25~5\, Selector25~5, dds, 1
instance = comp, \Selector25~6\, Selector25~6, dds, 1
instance = comp, \Selector25~7\, Selector25~7, dds, 1
instance = comp, \F2L[27]~input\, F2L[27]~input, dds, 1
instance = comp, \FTW2L[27]~feeder\, FTW2L[27]~feeder, dds, 1
instance = comp, \FTW2L[27]\, FTW2L[27], dds, 1
instance = comp, \F2H[11]~input\, F2H[11]~input, dds, 1
instance = comp, \FTW2H[11]\, FTW2H[11], dds, 1
instance = comp, \DFWL[3]~input\, DFWL[3]~input, dds, 1
instance = comp, \DFWLREG[3]\, DFWLREG[3], dds, 1
instance = comp, \PTW2[11]~input\, PTW2[11]~input, dds, 1
instance = comp, \PTW2REG[11]\, PTW2REG[11], dds, 1
instance = comp, \F2H[3]~input\, F2H[3]~input, dds, 1
instance = comp, \FTW2H[3]\, FTW2H[3], dds, 1
instance = comp, \Selector25~11\, Selector25~11, dds, 1
instance = comp, \Selector25~12\, Selector25~12, dds, 1
instance = comp, \F2L[19]~input\, F2L[19]~input, dds, 1
instance = comp, \FTW2L[19]\, FTW2L[19], dds, 1
instance = comp, \PTW1[11]~input\, PTW1[11]~input, dds, 1
instance = comp, \PTW1REG[11]\, PTW1REG[11], dds, 1
instance = comp, \F1H[11]~input\, F1H[11]~input, dds, 1
instance = comp, \FTW1H[11]\, FTW1H[11], dds, 1
instance = comp, \Selector25~8\, Selector25~8, dds, 1
instance = comp, \Selector25~9\, Selector25~9, dds, 1
instance = comp, \Selector25~10\, Selector25~10, dds, 1
instance = comp, \Selector25~13\, Selector25~13, dds, 1
instance = comp, \Selector25~14\, Selector25~14, dds, 1
instance = comp, \Selector25~15\, Selector25~15, dds, 1
instance = comp, \Selector25~16\, Selector25~16, dds, 1
instance = comp, \DOUT[3]~reg0\, DOUT[3]~reg0, dds, 1
instance = comp, \RAMPRATE[12]~input\, RAMPRATE[12]~input, dds, 1
instance = comp, \F1L[4]~input\, F1L[4]~input, dds, 1
instance = comp, \FTW1L[4]\, FTW1L[4], dds, 1
instance = comp, \DOUT[4]~31\, DOUT[4]~31, dds, 1
instance = comp, \Selector24~2\, Selector24~2, dds, 1
instance = comp, \F1L[20]~input\, F1L[20]~input, dds, 1
instance = comp, \FTW1L[20]\, FTW1L[20], dds, 1
instance = comp, \Selector24~3\, Selector24~3, dds, 1
instance = comp, \F2H[12]~input\, F2H[12]~input, dds, 1
instance = comp, \FTW2H[12]~feeder\, FTW2H[12]~feeder, dds, 1
instance = comp, \FTW2H[12]\, FTW2H[12], dds, 1
instance = comp, \PTW1[4]~input\, PTW1[4]~input, dds, 1
instance = comp, \PTW1REG[4]\, PTW1REG[4], dds, 1
instance = comp, \F1H[12]~input\, F1H[12]~input, dds, 1
instance = comp, \FTW1H[12]\, FTW1H[12], dds, 1
instance = comp, \DOUT[4]~30\, DOUT[4]~30, dds, 1
instance = comp, \Selector24~0\, Selector24~0, dds, 1
instance = comp, \Selector24~1\, Selector24~1, dds, 1
instance = comp, \DOUT[4]~33\, DOUT[4]~33, dds, 1
instance = comp, \DOUT[4]~36\, DOUT[4]~36, dds, 1
instance = comp, \CLKMUILT[4]~input\, CLKMUILT[4]~input, dds, 1
instance = comp, \CLKMUILTREG[4]\, CLKMUILTREG[4], dds, 1
instance = comp, \Selector24~6\, Selector24~6, dds, 1
instance = comp, \F2L[28]~input\, F2L[28]~input, dds, 1
instance = comp, \FTW2L[28]~feeder\, FTW2L[28]~feeder, dds, 1
instance = comp, \FTW2L[28]\, FTW2L[28], dds, 1
instance = comp, \DFWL[4]~input\, DFWL[4]~input, dds, 1
instance = comp, \DFWLREG[4]\, DFWLREG[4], dds, 1
instance = comp, \PTW2[12]~input\, PTW2[12]~input, dds, 1
instance = comp, \PTW2REG[12]\, PTW2REG[12], dds, 1
instance = comp, \PTW1[12]~input\, PTW1[12]~input, dds, 1
instance = comp, \PTW1REG[12]\, PTW1REG[12], dds, 1
instance = comp, \DOUT[4]~35\, DOUT[4]~35, dds, 1
instance = comp, \Selector24~4\, Selector24~4, dds, 1
instance = comp, \Selector24~5\, Selector24~5, dds, 1
instance = comp, \F1H[4]~input\, F1H[4]~input, dds, 1
instance = comp, \FTW1H[4]\, FTW1H[4], dds, 1
instance = comp, \F2H[4]~input\, F2H[4]~input, dds, 1
instance = comp, \FTW2H[4]\, FTW2H[4], dds, 1
instance = comp, \F1L[12]~input\, F1L[12]~input, dds, 1
instance = comp, \FTW1L[12]\, FTW1L[12], dds, 1
instance = comp, \Selector24~7\, Selector24~7, dds, 1
instance = comp, \Selector24~8\, Selector24~8, dds, 1
instance = comp, \Selector24~9\, Selector24~9, dds, 1
instance = comp, \DOUT[4]~37\, DOUT[4]~37, dds, 1
instance = comp, \DFWH[12]~input\, DFWH[12]~input, dds, 1
instance = comp, \DFWHREG[12]\, DFWHREG[12], dds, 1
instance = comp, \DFWH[4]~input\, DFWH[4]~input, dds, 1
instance = comp, \DFWHREG[4]\, DFWHREG[4], dds, 1
instance = comp, \DFWL[20]~input\, DFWL[20]~input, dds, 1
instance = comp, \DFWLREG[20]\, DFWLREG[20], dds, 1
instance = comp, \DFWL[28]~input\, DFWL[28]~input, dds, 1
instance = comp, \DFWLREG[28]\, DFWLREG[28], dds, 1
instance = comp, \PTW2[4]~input\, PTW2[4]~input, dds, 1
instance = comp, \PTW2REG[4]~feeder\, PTW2REG[4]~feeder, dds, 1
instance = comp, \PTW2REG[4]\, PTW2REG[4], dds, 1
instance = comp, \DFWL[12]~input\, DFWL[12]~input, dds, 1
instance = comp, \DFWLREG[12]\, DFWLREG[12], dds, 1
instance = comp, \DOUT[4]~39\, DOUT[4]~39, dds, 1
instance = comp, \Selector24~10\, Selector24~10, dds, 1
instance = comp, \Selector24~11\, Selector24~11, dds, 1
instance = comp, \Selector24~12\, Selector24~12, dds, 1
instance = comp, \Selector24~13\, Selector24~13, dds, 1
instance = comp, \Selector24~14\, Selector24~14, dds, 1
instance = comp, \Selector24~15\, Selector24~15, dds, 1
instance = comp, \Selector24~16\, Selector24~16, dds, 1
instance = comp, \Selector13~0\, Selector13~0, dds, 1
instance = comp, \DOUT[4]~42\, DOUT[4]~42, dds, 1
instance = comp, \DOUT[4]~43\, DOUT[4]~43, dds, 1
instance = comp, \DOUT[4]~44\, DOUT[4]~44, dds, 1
instance = comp, \DOUT[4]~45\, DOUT[4]~45, dds, 1
instance = comp, \DOUT[4]~46\, DOUT[4]~46, dds, 1
instance = comp, \DOUT[4]~48\, DOUT[4]~48, dds, 1
instance = comp, \DOUT[4]~49\, DOUT[4]~49, dds, 1
instance = comp, \DOUT[4]~53\, DOUT[4]~53, dds, 1
instance = comp, \DOUT[4]~reg0\, DOUT[4]~reg0, dds, 1
instance = comp, \RAMPRATE[13]~input\, RAMPRATE[13]~input, dds, 1
instance = comp, \PTW1[5]~input\, PTW1[5]~input, dds, 1
instance = comp, \PTW1REG[5]\, PTW1REG[5], dds, 1
instance = comp, \F1H[13]~input\, F1H[13]~input, dds, 1
instance = comp, \FTW1H[13]\, FTW1H[13], dds, 1
instance = comp, \Selector23~0\, Selector23~0, dds, 1
instance = comp, \Selector23~1\, Selector23~1, dds, 1
instance = comp, \DOUT[4]~32\, DOUT[4]~32, dds, 1
instance = comp, \DOUT[4]~34\, DOUT[4]~34, dds, 1
instance = comp, \F1L[29]~input\, F1L[29]~input, dds, 1
instance = comp, \FTW1L[29]\, FTW1L[29], dds, 1
instance = comp, \PLLEN~input\, PLLEN~input, dds, 1
instance = comp, \F2L[29]~input\, F2L[29]~input, dds, 1
instance = comp, \FTW2L[29]\, FTW2L[29], dds, 1
instance = comp, \PTW1[13]~input\, PTW1[13]~input, dds, 1
instance = comp, \PTW1REG[13]\, PTW1REG[13], dds, 1
instance = comp, \PTW2[13]~input\, PTW2[13]~input, dds, 1
instance = comp, \PTW2REG[13]\, PTW2REG[13], dds, 1
instance = comp, \Selector23~4\, Selector23~4, dds, 1
instance = comp, \Selector23~5\, Selector23~5, dds, 1
instance = comp, \Selector23~6\, Selector23~6, dds, 1
instance = comp, \Selector23~9\, Selector23~9, dds, 1
instance = comp, \Selector23~14\, Selector23~14, dds, 1
instance = comp, \Selector23~15\, Selector23~15, dds, 1
instance = comp, \Selector23~16\, Selector23~16, dds, 1
instance = comp, \DOUT[5]~reg0\, DOUT[5]~reg0, dds, 1
instance = comp, \Selector22~50\, Selector22~50, dds, 1
instance = comp, \RAMPRATE[14]~input\, RAMPRATE[14]~input, dds, 1
instance = comp, \Selector22~13\, Selector22~13, dds, 1
instance = comp, \DFWH[6]~input\, DFWH[6]~input, dds, 1
instance = comp, \DFWHREG[6]\, DFWHREG[6], dds, 1
instance = comp, \Selector22~14\, Selector22~14, dds, 1
instance = comp, \DFWH[14]~input\, DFWH[14]~input, dds, 1
instance = comp, \DFWHREG[14]\, DFWHREG[14], dds, 1
instance = comp, \RAMPRATE[6]~input\, RAMPRATE[6]~input, dds, 1
instance = comp, \Selector22~19\, Selector22~19, dds, 1
instance = comp, \Selector22~46\, Selector22~46, dds, 1
instance = comp, \PTW2[6]~input\, PTW2[6]~input, dds, 1
instance = comp, \PTW2REG[6]\, PTW2REG[6], dds, 1
instance = comp, \DFWL[14]~input\, DFWL[14]~input, dds, 1
instance = comp, \DFWLREG[14]\, DFWLREG[14], dds, 1
instance = comp, \Selector22~16\, Selector22~16, dds, 1
instance = comp, \Selector22~17\, Selector22~17, dds, 1
instance = comp, \Selector22~45\, Selector22~45, dds, 1
instance = comp, \Selector22~18\, Selector22~18, dds, 1
instance = comp, \Selector22~20\, Selector22~20, dds, 1
instance = comp, \Selector22~21\, Selector22~21, dds, 1
instance = comp, \DOUT[6]~1\, DOUT[6]~1, dds, 1
instance = comp, \F1L[30]~input\, F1L[30]~input, dds, 1
instance = comp, \FTW1L[30]\, FTW1L[30], dds, 1
instance = comp, \Selector22~33\, Selector22~33, dds, 1
instance = comp, \Selector22~48\, Selector22~48, dds, 1
instance = comp, \F1L[14]~input\, F1L[14]~input, dds, 1
instance = comp, \FTW1L[14]\, FTW1L[14], dds, 1
instance = comp, \Selector22~29\, Selector22~29, dds, 1
instance = comp, \F1L[22]~input\, F1L[22]~input, dds, 1
instance = comp, \FTW1L[22]\, FTW1L[22], dds, 1
instance = comp, \Selector22~30\, Selector22~30, dds, 1
instance = comp, \F1L[6]~input\, F1L[6]~input, dds, 1
instance = comp, \FTW1L[6]\, FTW1L[6], dds, 1
instance = comp, \Selector22~31\, Selector22~31, dds, 1
instance = comp, \Selector22~47\, Selector22~47, dds, 1
instance = comp, \Selector22~32\, Selector22~32, dds, 1
instance = comp, \Selector22~34\, Selector22~34, dds, 1
instance = comp, \PLLRANGE~input\, PLLRANGE~input, dds, 1
instance = comp, \Selector22~35\, Selector22~35, dds, 1
instance = comp, \Selector22~36\, Selector22~36, dds, 1
instance = comp, \Selector22~22\, Selector22~22, dds, 1
instance = comp, \F2L[14]~input\, F2L[14]~input, dds, 1
instance = comp, \FTW2L[14]\, FTW2L[14], dds, 1
instance = comp, \Selector22~27\, Selector22~27, dds, 1
instance = comp, \F2L[6]~input\, F2L[6]~input, dds, 1
instance = comp, \FTW2L[6]~feeder\, FTW2L[6]~feeder, dds, 1
instance = comp, \FTW2L[6]\, FTW2L[6], dds, 1
instance = comp, \PTW1[6]~input\, PTW1[6]~input, dds, 1
instance = comp, \PTW1REG[6]\, PTW1REG[6], dds, 1
instance = comp, \Selector22~23\, Selector22~23, dds, 1
instance = comp, \Selector22~24\, Selector22~24, dds, 1
instance = comp, \Selector22~26\, Selector22~26, dds, 1
instance = comp, \Selector22~28\, Selector22~28, dds, 1
instance = comp, \F2H[14]~input\, F2H[14]~input, dds, 1
instance = comp, \FTW2H[14]\, FTW2H[14], dds, 1
instance = comp, \Selector22~38\, Selector22~38, dds, 1
instance = comp, \Selector22~40\, Selector22~40, dds, 1
instance = comp, \F2H[6]~input\, F2H[6]~input, dds, 1
instance = comp, \FTW2H[6]~feeder\, FTW2H[6]~feeder, dds, 1
instance = comp, \FTW2H[6]\, FTW2H[6], dds, 1
instance = comp, \F2L[30]~input\, F2L[30]~input, dds, 1
instance = comp, \FTW2L[30]\, FTW2L[30], dds, 1
instance = comp, \Selector22~37\, Selector22~37, dds, 1
instance = comp, \Selector22~49\, Selector22~49, dds, 1
instance = comp, \DFWL[6]~input\, DFWL[6]~input, dds, 1
instance = comp, \DFWLREG[6]\, DFWLREG[6], dds, 1
instance = comp, \Selector22~41\, Selector22~41, dds, 1
instance = comp, \Selector22~42\, Selector22~42, dds, 1
instance = comp, \Selector22~43\, Selector22~43, dds, 1
instance = comp, \Selector22~44\, Selector22~44, dds, 1
instance = comp, \DOUT[6]~reg0\, DOUT[6]~reg0, dds, 1
instance = comp, \Selector21~10\, Selector21~10, dds, 1
instance = comp, \DFWH[7]~input\, DFWH[7]~input, dds, 1
instance = comp, \DFWHREG[7]\, DFWHREG[7], dds, 1
instance = comp, \Selector21~11\, Selector21~11, dds, 1
instance = comp, \DFWL[31]~input\, DFWL[31]~input, dds, 1
instance = comp, \DFWLREG[31]\, DFWLREG[31], dds, 1
instance = comp, \Selector21~12\, Selector21~12, dds, 1
instance = comp, \PTW2[7]~input\, PTW2[7]~input, dds, 1
instance = comp, \PTW2REG[7]\, PTW2REG[7], dds, 1
instance = comp, \DFWL[23]~input\, DFWL[23]~input, dds, 1
instance = comp, \DFWLREG[23]~feeder\, DFWLREG[23]~feeder, dds, 1
instance = comp, \DFWLREG[23]\, DFWLREG[23], dds, 1
instance = comp, \DFWL[15]~input\, DFWL[15]~input, dds, 1
instance = comp, \DFWLREG[15]\, DFWLREG[15], dds, 1
instance = comp, \Selector21~13\, Selector21~13, dds, 1
instance = comp, \Selector21~14\, Selector21~14, dds, 1
instance = comp, \Selector21~43\, Selector21~43, dds, 1
instance = comp, \Selector21~15\, Selector21~15, dds, 1
instance = comp, \Selector21~17\, Selector21~17, dds, 1
instance = comp, \Selector21~18\, Selector21~18, dds, 1
instance = comp, \DOUT[7]~2\, DOUT[7]~2, dds, 1
instance = comp, \F1L[15]~input\, F1L[15]~input, dds, 1
instance = comp, \FTW1L[15]\, FTW1L[15], dds, 1
instance = comp, \Selector21~19\, Selector21~19, dds, 1
instance = comp, \F1L[23]~input\, F1L[23]~input, dds, 1
instance = comp, \FTW1L[23]\, FTW1L[23], dds, 1
instance = comp, \Selector21~20\, Selector21~20, dds, 1
instance = comp, \Selector21~22\, Selector21~22, dds, 1
instance = comp, \F1L[31]~input\, F1L[31]~input, dds, 1
instance = comp, \FTW1L[31]\, FTW1L[31], dds, 1
instance = comp, \Selector21~23\, Selector21~23, dds, 1
instance = comp, \Selector21~45\, Selector21~45, dds, 1
instance = comp, \Selector21~24\, Selector21~24, dds, 1
instance = comp, \F2H[15]~input\, F2H[15]~input, dds, 1
instance = comp, \FTW2H[15]\, FTW2H[15], dds, 1
instance = comp, \Selector21~35\, Selector21~35, dds, 1
instance = comp, \DFWL[7]~input\, DFWL[7]~input, dds, 1
instance = comp, \DFWLREG[7]\, DFWLREG[7], dds, 1
instance = comp, \Selector21~39\, Selector21~39, dds, 1
instance = comp, \Selector21~40\, Selector21~40, dds, 1
instance = comp, \Selector21~41\, Selector21~41, dds, 1
instance = comp, \Selector21~32\, Selector21~32, dds, 1
instance = comp, \Selector21~33\, Selector21~33, dds, 1
instance = comp, \Selector21~25\, Selector21~25, dds, 1
instance = comp, \F2L[15]~input\, F2L[15]~input, dds, 1
instance = comp, \FTW2L[15]\, FTW2L[15], dds, 1
instance = comp, \Selector21~30\, Selector21~30, dds, 1
instance = comp, \F1H[15]~input\, F1H[15]~input, dds, 1
instance = comp, \FTW1H[15]\, FTW1H[15], dds, 1
instance = comp, \Selector21~28\, Selector21~28, dds, 1
instance = comp, \PTW1[7]~input\, PTW1[7]~input, dds, 1
instance = comp, \PTW1REG[7]\, PTW1REG[7], dds, 1
instance = comp, \Selector21~26\, Selector21~26, dds, 1
instance = comp, \Selector21~27\, Selector21~27, dds, 1
instance = comp, \Selector21~29\, Selector21~29, dds, 1
instance = comp, \Selector21~31\, Selector21~31, dds, 1
instance = comp, \Selector21~34\, Selector21~34, dds, 1
instance = comp, \Selector21~42\, Selector21~42, dds, 1
instance = comp, \DOUT[7]~reg0\, DOUT[7]~reg0, dds, 1
instance = comp, \Selector13~1\, Selector13~1, dds, 1
instance = comp, \Selector13~3\, Selector13~3, dds, 1
instance = comp, \READY~reg0\, READY~reg0, dds, 1
instance = comp, \Selector37~1\, Selector37~1, dds, 1
instance = comp, \RESET~reg0\, RESET~reg0, dds, 1
instance = comp, \WREN~1\, WREN~1, dds, 1
instance = comp, \WREN~2\, WREN~2, dds, 1
instance = comp, \LessThan0~0\, LessThan0~0, dds, 1
instance = comp, \Selector12~12\, Selector12~12, dds, 1
instance = comp, \WRITE~0\, WRITE~0, dds, 1
instance = comp, \Selector12~15\, Selector12~15, dds, 1
instance = comp, \Selector12~16\, Selector12~16, dds, 1
instance = comp, \Selector12~17\, Selector12~17, dds, 1
instance = comp, \Selector12~19\, Selector12~19, dds, 1
instance = comp, \Selector12~20\, Selector12~20, dds, 1
instance = comp, \Selector12~21\, Selector12~21, dds, 1
instance = comp, \Selector12~13\, Selector12~13, dds, 1
instance = comp, \Selector12~14\, Selector12~14, dds, 1
instance = comp, \Selector12~22\, Selector12~22, dds, 1
instance = comp, \Selector12~27\, Selector12~27, dds, 1
instance = comp, \Selector12~23\, Selector12~23, dds, 1
instance = comp, \Selector12~24\, Selector12~24, dds, 1
instance = comp, \Selector12~25\, Selector12~25, dds, 1
instance = comp, \Selector12~31\, Selector12~31, dds, 1
instance = comp, \Selector12~32\, Selector12~32, dds, 1
instance = comp, \Selector12~26\, Selector12~26, dds, 1
instance = comp, \Selector12~29\, Selector12~29, dds, 1
instance = comp, \Selector12~30\, Selector12~30, dds, 1
instance = comp, \Selector12~28\, Selector12~28, dds, 1
instance = comp, \WRITE~reg0\, WRITE~reg0, dds, 1
instance = comp, \RST~input\, RST~input, dds, 1
