|dds
RST => ~NO_FANOUT~
CEN => COUNTEREN.DATAA
CLK => count_clk[0].CLK
CLK => count_clk[1].CLK
CLK => count_clk[2].CLK
CLK => count_clk[3].CLK
CLK => count_clk[4].CLK
CLK => count_clk[5].CLK
CLK => count_clk[6].CLK
CLK => count_clk[7].CLK
CLK => count_clk[8].CLK
CLK => count_clk[9].CLK
CLK => count_clk[10].CLK
CLK => count_clk[11].CLK
CLK => count_clk[12].CLK
CLK => count_clk[13].CLK
CLK => count_clk[14].CLK
CLK => count_clk[15].CLK
CLK => count_clk[16].CLK
CLK => count_clk[17].CLK
CLK => count_clk[18].CLK
CLK => count_clk[19].CLK
CLK => count_clk[20].CLK
CLK => count_clk[21].CLK
CLK => count_clk[22].CLK
CLK => count_clk[23].CLK
CLK => count_clk[24].CLK
CLK => count_clk[25].CLK
CLK => count_clk[26].CLK
CLK => count_clk[27].CLK
CLK => count_clk[28].CLK
CLK => count_clk[29].CLK
CLK => count_clk[30].CLK
CLK => count_clk[31].CLK
F1H[0] => FTW1H.DATAA
F1H[1] => FTW1H.DATAA
F1H[2] => FTW1H.DATAA
F1H[3] => FTW1H.DATAA
F1H[4] => FTW1H.DATAA
F1H[5] => FTW1H.DATAA
F1H[6] => FTW1H.DATAA
F1H[7] => FTW1H.DATAA
F1H[8] => FTW1H.DATAA
F1H[9] => FTW1H.DATAA
F1H[10] => FTW1H.DATAA
F1H[11] => FTW1H.DATAA
F1H[12] => FTW1H.DATAA
F1H[13] => FTW1H.DATAA
F1H[14] => FTW1H.DATAA
F1H[15] => FTW1H.DATAA
F1L[0] => FTW1L.DATAA
F1L[1] => FTW1L.DATAA
F1L[2] => FTW1L.DATAA
F1L[3] => FTW1L.DATAA
F1L[4] => FTW1L.DATAA
F1L[5] => FTW1L.DATAA
F1L[6] => FTW1L.DATAA
F1L[7] => FTW1L.DATAA
F1L[8] => FTW1L.DATAA
F1L[9] => FTW1L.DATAA
F1L[10] => FTW1L.DATAA
F1L[11] => FTW1L.DATAA
F1L[12] => FTW1L.DATAA
F1L[13] => FTW1L.DATAA
F1L[14] => FTW1L.DATAA
F1L[15] => FTW1L.DATAA
F1L[16] => FTW1L.DATAA
F1L[17] => FTW1L.DATAA
F1L[18] => FTW1L.DATAA
F1L[19] => FTW1L.DATAA
F1L[20] => FTW1L.DATAA
F1L[21] => FTW1L.DATAA
F1L[22] => FTW1L.DATAA
F1L[23] => FTW1L.DATAA
F1L[24] => FTW1L.DATAA
F1L[25] => FTW1L.DATAA
F1L[26] => FTW1L.DATAA
F1L[27] => FTW1L.DATAA
F1L[28] => FTW1L.DATAA
F1L[29] => FTW1L.DATAA
F1L[30] => FTW1L.DATAA
F1L[31] => FTW1L.DATAA
F2H[0] => FTW2H.DATAA
F2H[1] => FTW2H.DATAA
F2H[2] => FTW2H.DATAA
F2H[3] => FTW2H.DATAA
F2H[4] => FTW2H.DATAA
F2H[5] => FTW2H.DATAA
F2H[6] => FTW2H.DATAA
F2H[7] => FTW2H.DATAA
F2H[8] => FTW2H.DATAA
F2H[9] => FTW2H.DATAA
F2H[10] => FTW2H.DATAA
F2H[11] => FTW2H.DATAA
F2H[12] => FTW2H.DATAA
F2H[13] => FTW2H.DATAA
F2H[14] => FTW2H.DATAA
F2H[15] => FTW2H.DATAA
F2L[0] => FTW2L.DATAA
F2L[1] => FTW2L.DATAA
F2L[2] => FTW2L.DATAA
F2L[3] => FTW2L.DATAA
F2L[4] => FTW2L.DATAA
F2L[5] => FTW2L.DATAA
F2L[6] => FTW2L.DATAA
F2L[7] => FTW2L.DATAA
F2L[8] => FTW2L.DATAA
F2L[9] => FTW2L.DATAA
F2L[10] => FTW2L.DATAA
F2L[11] => FTW2L.DATAA
F2L[12] => FTW2L.DATAA
F2L[13] => FTW2L.DATAA
F2L[14] => FTW2L.DATAA
F2L[15] => FTW2L.DATAA
F2L[16] => FTW2L.DATAA
F2L[17] => FTW2L.DATAA
F2L[18] => FTW2L.DATAA
F2L[19] => FTW2L.DATAA
F2L[20] => FTW2L.DATAA
F2L[21] => FTW2L.DATAA
F2L[22] => FTW2L.DATAA
F2L[23] => FTW2L.DATAA
F2L[24] => FTW2L.DATAA
F2L[25] => FTW2L.DATAA
F2L[26] => FTW2L.DATAA
F2L[27] => FTW2L.DATAA
F2L[28] => FTW2L.DATAA
F2L[29] => FTW2L.DATAA
F2L[30] => FTW2L.DATAA
F2L[31] => FTW2L.DATAA
PTW1[0] => PTW1REG.DATAA
PTW1[1] => PTW1REG.DATAA
PTW1[2] => PTW1REG.DATAA
PTW1[3] => PTW1REG.DATAA
PTW1[4] => PTW1REG.DATAA
PTW1[5] => PTW1REG.DATAA
PTW1[6] => PTW1REG.DATAA
PTW1[7] => PTW1REG.DATAA
PTW1[8] => PTW1REG.DATAA
PTW1[9] => PTW1REG.DATAA
PTW1[10] => PTW1REG.DATAA
PTW1[11] => PTW1REG.DATAA
PTW1[12] => PTW1REG.DATAA
PTW1[13] => PTW1REG.DATAA
PTW2[0] => PTW2REG.DATAB
PTW2[1] => PTW2REG.DATAB
PTW2[2] => PTW2REG.DATAB
PTW2[3] => PTW2REG.DATAB
PTW2[4] => PTW2REG.DATAB
PTW2[5] => PTW2REG.DATAB
PTW2[6] => PTW2REG.DATAB
PTW2[7] => PTW2REG.DATAB
PTW2[8] => PTW2REG.DATAB
PTW2[9] => PTW2REG.DATAB
PTW2[10] => PTW2REG.DATAB
PTW2[11] => PTW2REG.DATAB
PTW2[12] => PTW2REG.DATAB
PTW2[13] => PTW2REG.DATAB
TRAIANGLE => TRAIANGLEREG.DATAB
MODE[0] => MODEREG.DATAB
MODE[1] => MODEREG.DATAB
MODE[2] => MODEREG.DATAB
DFWH[0] => DFWHREG.DATAB
DFWH[1] => DFWHREG.DATAB
DFWH[2] => DFWHREG.DATAB
DFWH[3] => DFWHREG.DATAB
DFWH[4] => DFWHREG.DATAB
DFWH[5] => DFWHREG.DATAB
DFWH[6] => DFWHREG.DATAB
DFWH[7] => DFWHREG.DATAB
DFWH[8] => DFWHREG.DATAB
DFWH[9] => DFWHREG.DATAB
DFWH[10] => DFWHREG.DATAB
DFWH[11] => DFWHREG.DATAB
DFWH[12] => DFWHREG.DATAB
DFWH[13] => DFWHREG.DATAB
DFWH[14] => DFWHREG.DATAB
DFWH[15] => DFWHREG.DATAB
DFWL[0] => DFWLREG.DATAB
DFWL[1] => DFWLREG.DATAB
DFWL[2] => DFWLREG.DATAB
DFWL[3] => DFWLREG.DATAB
DFWL[4] => DFWLREG.DATAB
DFWL[5] => DFWLREG.DATAB
DFWL[6] => DFWLREG.DATAB
DFWL[7] => DFWLREG.DATAB
DFWL[8] => DFWLREG.DATAB
DFWL[9] => DFWLREG.DATAB
DFWL[10] => DFWLREG.DATAB
DFWL[11] => DFWLREG.DATAB
DFWL[12] => DFWLREG.DATAB
DFWL[13] => DFWLREG.DATAB
DFWL[14] => DFWLREG.DATAB
DFWL[15] => DFWLREG.DATAB
DFWL[16] => DFWLREG.DATAB
DFWL[17] => DFWLREG.DATAB
DFWL[18] => DFWLREG.DATAB
DFWL[19] => DFWLREG.DATAB
DFWL[20] => DFWLREG.DATAB
DFWL[21] => DFWLREG.DATAB
DFWL[22] => DFWLREG.DATAB
DFWL[23] => DFWLREG.DATAB
DFWL[24] => DFWLREG.DATAB
DFWL[25] => DFWLREG.DATAB
DFWL[26] => DFWLREG.DATAB
DFWL[27] => DFWLREG.DATAB
DFWL[28] => DFWLREG.DATAB
DFWL[29] => DFWLREG.DATAB
DFWL[30] => DFWLREG.DATAB
DFWL[31] => DFWLREG.DATAB
RAMPRATE[0] => Selector28.IN33
RAMPRATE[1] => Selector27.IN33
RAMPRATE[2] => Selector26.IN34
RAMPRATE[3] => Selector25.IN33
RAMPRATE[4] => Selector24.IN32
RAMPRATE[5] => Selector23.IN34
RAMPRATE[6] => Selector22.IN33
RAMPRATE[7] => Selector21.IN29
RAMPRATE[8] => Selector28.IN32
RAMPRATE[9] => Selector27.IN32
RAMPRATE[10] => Selector26.IN33
RAMPRATE[11] => Selector25.IN32
RAMPRATE[12] => Selector24.IN31
RAMPRATE[13] => Selector23.IN33
RAMPRATE[14] => Selector22.IN32
RAMPRATE[15] => Selector21.IN28
RAMPRATE[16] => Selector28.IN31
RAMPRATE[17] => Selector27.IN31
RAMPRATE[18] => Selector26.IN32
RAMPRATE[19] => Selector25.IN31
AOUT[0] <= AOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AOUT[1] <= AOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AOUT[2] <= AOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AOUT[3] <= AOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AOUT[4] <= AOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AOUT[5] <= AOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READY <= READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET <= RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRITE <= WRITE~reg0.DB_MAX_OUTPUT_PORT_TYPE
PLLEN => PLLENREG.DATAB
CLKMUILT[0] => CLKMUILTREG.DATAB
CLKMUILT[1] => CLKMUILTREG.DATAB
CLKMUILT[2] => CLKMUILTREG.DATAB
CLKMUILT[3] => CLKMUILTREG.DATAB
CLKMUILT[4] => CLKMUILTREG.DATAB
PLLRANGE => PLLRANGEREG.DATAB
CONFIGERR <= <GND>
RELEASE <= RELEASE~reg0.DB_MAX_OUTPUT_PORT_TYPE


